key.toggleLiquids=液体情報表示の切り替え
key.toggleVisible=情報表示の切り替え
#key.categories.theoneprobe=The One Probe
item.theoneprobe.probe.name=プローブNo.1
item.theoneprobe.probe_goggles.name=プローブ（アクセサリー）
item.theoneprobe.diamond_helmet_probe.name=プローブ付きダイヤモンドヘルメット
item.theoneprobe.gold_helmet_probe.name=プローブ付きゴールドヘルメット
item.theoneprobe.iron_helmet_probe.name=プローブ付きアイアンヘルメット
item.theoneprobe.creativeprobe.name=クリエイティブモードプローブ
item.theoneprobe.probenote.name=The One Probe 読書ガイド

#itemGroup.Probe=The One Probe

top.toolclass.Pickaxe=ツルハシ
top.toolclass.Shovel=シャベル
top.toolclass.Axe=斧
top.toolclass.Sword=剣

top.NoTool=ツール不要
top.level=レベル

top.Fuel=燃料
top.Time=燃焼時間
top.Ticks=ティック

top.Mob=モブ

top.Power=強度

top.State=状態
top.On=オン
top.Off=オフ

top.Mode=モード

top.Delay=遅延

top.Looked=向いている方向

top.Liquid=液体

top.RF=RF
top.TE=TE

top.Fully_grown=成長済み
top.Growth=成長進行

top.Growing_Age=成長年齢

top.Tot_armor=装甲
top.Age=年齢
top.Absorption=ダメージ吸収
top.AI_Move_Speed=移動速度
top.Revenge_Timer=復讐時間

top.Reg_Name=登録名
top.Unlocname=未ローカライズ名
top.Meta=メタデータ
top.Class=クラス
top.Hardness=硬度
top.Power_W=電力 W
top.Light=明るさ

top.Health=体力
top.Growing_time=成長時間
top.Second=秒
top.Rotation=回転
top.Empty=空

top.Unknown_owner=不明な所有者
top.Owned_by=所有者は
top.Tameable=飼いならせる

top.Jump_height=ジャンプ高さ
top.Speed=速度

top.Collar=首輪の色

top.CareerLevel=村人の職業レベル
top.CareerLevel.1=1
top.CareerLevel.2=2
top.CareerLevel.3=3
top.CareerLevel.4=4
top.CareerLevel.5=5
top.CareerLevel.6=6

top.Progress=採掘進行

top.Waiting=サーバー読み込み中
top.ErrorLog=サーバーエラー、ログを確認してください!

# 例
# "top.harvestLevel." + harvestLevel = カスタム採掘レベル名
#
top.harvestLevel.null=なし
top.harvestLevel.0=石
top.harvestLevel.1=鉄
top.harvestLevel.2=ダイヤモンド
top.harvestLevel.3=黒曜石

# mods

top.bot.spark.dispersive=アップグレード : 拡散
top.bot.spark.dominant=アップグレード : 集中
top.bot.spark.recessive=アップグレード : 排出
top.bot.spark.isolated=アップグレード : 隔離

top.aspects=象徴:
top.ash=灰:
top.power=灰のエネルギー
top.east.fluid=東の流体
top.west.fluid=西の流体
top.south.fluid=南の流体
top.north.fluid=北の流体

top.furnace_fuel=燃料
top.items=アイテム
top.no_fuel=燃料なし
top.empty=空
top.jukebox_record=再生中
top.cauldron_fill_1=瓶
top.cauldron_fill_2=瓶
top.breeding_cooldown=繁殖クールダウン：
top.tamed=飼い慣らされた
top.not_tamed=飼い慣らされていない
top.sitting=座っている
top.standing=立っている
top.tnt_fuse=導火線：
top.enchanting_power=エンチャント力：
top.chicken_egg=孵化時間：

top.unit.ticks=tick

top.dynamic_trees.soil_life=土壌寿命：
top.dynamic_trees.species=種：

top.apotheosis.delay=遅延：
top.apotheosis.spawn_count=生成数：
top.apotheosis.max_nearby=最大近隣数：
top.apotheosis.player_range=プレイヤー範囲：
top.apotheosis.spawn_range=生成範囲：
top.apotheosis.ignores_players=プレイヤーを無視
top.apotheosis.ignores_conditions=条件を無視
top.apotheosis.ignores_cap=上限を無視
top.apotheosis.requires_redstone=レッドストーンが必要
top.projecte.emc=EMC：
top.projecte.contained_emc=含まれるEMC：