# This file MUST be saved as UTF-8

key.categories.litemods=§eMod キー

gui.about.modsloaded=%d Mod がロードされました
gui.about.versiontext=バージョン %s
gui.about.poweredbyversion=v%s§r LiteLoader を搭載 v%s

gui.about.checkupdates=§nアップデートを確認

gui.settings.showtab.label=LiteLoader パネルタブを表示
gui.settings.showtab.help1=このオプションを無効にする場合は、Ctrl + Shift + Tab を使用してください
gui.settings.showtab.help2=LiteLoader パネルを開く
gui.settings.notabhide.label=LiteLoader タブは常に展開されます
gui.settings.notabhide.help1=上記のオプションもチェックされている場合にのみ適用されます
gui.settings.forceupdate.label=定期的に更新を確認してください
gui.settings.forceupdate.help1=このオプションは §c実験的§r であり、正しく機能しない可能性があります
gui.settings.forceupdate.help2=それでも、「強制更新」機能も有効にします。 
gui.settings.checkforsnapshots.label=新しいスナップショットを確認する
gui.settings.checkforsnapshots.help1=このオプションが有効になっている場合、LiteLoaderはチェックします
gui.settings.checkforsnapshots.help2=新しいSNAPSHOTのリリースは、リリースされるたびに行われます

gui.about.taboptions=§nLiteLoader パネルオプション

gui.about.authors=作者

gui.disablemod=Mod を無効にする
gui.enablemod=Mod を有効にする
gui.modsettings=設定...

gui.unknown=不明

gui.status.loaded=ロード済み
gui.status.active=アクティブ
gui.status.disabled=無効
gui.status.pending.enabled=次回の起動時に有効になります 
gui.status.pending.disabled=次回の起動時に無効になります
gui.status.missingdeps=依存関係がありません
gui.status.missingapis=必要なAPIがありません
gui.status.startuperror=起動エラーが検出されました
gui.description.missingdeps=依存関係がありません : %s
gui.description.missingapis=API が欠落しています : %s

gui.mod.providestweak=微調整
gui.mod.providestransformer=トランスフォーマー
gui.mod.providesevents=インジェクター
gui.mod.providesmixins=ミックスイン
gui.mod.usingapi=追加のAPIを使用
gui.mod.startuperror=%d 個の起動エラー

gui.mod.help.tweak=ツイーカーは特別なタイプのmodです。 ツイーカーはゲームをほぼ無制限に制御でき、通常はAPIやOptifineのようなパフォーマンス向上モッドなど、ゲームエンジンを根本的に変更するモッドです。 それらは最大の制御能力を持っているため、相互に互換性がない場合に不安定になる可能性が最も高くなります。クラッシュや深刻な問題が発生している場合は、最初に微調整modを無効にしてみてください。
gui.mod.help.transformer=トランスフォーマー Mod は、バイトコードインジェクションを使用して、LiteLoader が通常提供しないゲーム内の追加機能をフックします。 トランスフォーマーは LiteLoader のコアの外部の機能にアクセスするため、他の Mod と組み合わせると、予期しない副作用が発生する可能性があります。 クラッシュやその他の予期しない動作が発生している場合は、通常の Mod の前にトランスフォーマー Mod を無効にして、それらが問題の原因であるかどうかを判断する必要があります。 Forge は、このタイプの Mod を CoreMod と呼びます  
gui.mod.help.events=インジェクター Mod は、制限された形式のバイトコードインジェクションを使用します。これにより、完全なトランスフォーマー Mod よりもいくらか安全になりますが、状況によっては不安定になる可能性があります。クラッシュやその他の問題が発生している場合は、通常の Mod の前にインジェクター Mod を無効にして、それらが問題の原因であるかどうかを判断する必要があります。
gui.mod.help.mixins=ミックスインを使用した Mod は、安全な形式のバイトコードインジェクションを使用して Minecraft に接続します

gui.settings.title=%s 設定
gui.saveandclose=保存して閉じる

gui.updates.title=の更新を確認する %s
gui.updates.status.idle=§7更新チェックは進行中ではありません
gui.updates.status.checking=更新サイトに連絡する... %s
gui.updates.status.success=§a成功 !
gui.updates.status.failed=§c失敗 !

gui.updates.available.title=§n利用可能な更新情報
gui.updates.available.nonewversion=§7新しいバージョンはありません
gui.updates.available.newversion=§a新しいバージョンが利用可能
gui.updates.available.version=バージョン : §a%s
gui.updates.available.date=リリース日 : §a%s

gui.updates.forced=強制的に更新し、ゲームを再起動して更新を適用します

gui.checknow=今すぐ確認
gui.installupdate=今すぐインストール
gui.downloadupdate=今すぐダウンロード
gui.forceupdate=アップデートさせる
gui.exitgame=ゲームを終了する

gui.log.button=LiteLoader ログ
gui.log.title=LiteLoader ログビューアー
gui.log.scalecheckbox=ネイティブ解像度を使用
gui.log.postlog=ログをアップロード
gui.log.uploading=ログのアップロードをお待ちください...
gui.log.uploadfailed=アップロードに失敗
gui.log.uploadsuccess=アップロードに成功しました。ログは次のURLで入手できます。
gui.log.closedialog=閉じる

gui.error.title=起動エラー : %s
gui.error.copytoclipboard=エラーをクリップボードにコピー

gui.error.tooltip=%d mod起動エラーが検出されました (%d 致命的)

gui.notifications.updateavailable=LiteLoaderアップデートが利用可能です !
gui.notifications.newsnapshotavailable=利用可能な新しいスナップショット ! : %nビルド #%s (%s)

gui.invalidvalue=§c値が無効です !