entity.davincisShips.shipmod.name=Davinci's Vessels

itemGroup.davincisTab=ダヴィンチの船

tile.davincis.marker.name=舵輪
tile.davincis.floater.name=フローター
tile.davincis.balloon.name=気球
tile.davincis.balloon.black.name=黒色の気球
tile.davincis.balloon.red.name=赤色の気球
tile.davincis.balloon.green.name=緑色の気球
tile.davincis.balloon.brown.name=茶色の気球
tile.davincis.balloon.blue.name=青色の気球
tile.davincis.balloon.purple.name=紫色の気球
tile.davincis.balloon.cyan.name=赤紫色の気球
tile.davincis.balloon.silver.name=銀の気球
tile.davincis.balloon.gray.name=灰色の気球
tile.davincis.balloon.pink.name=桃色のの気球
tile.davincis.balloon.lime.name=黄緑色の気球
tile.davincis.balloon.yellow.name=黄色の気球
tile.davincis.balloon.lightBlue.name=水色の気球
tile.davincis.balloon.magenta.name=青緑色の気球
tile.davincis.balloon.orange.name=橙色の気球
tile.davincis.balloon.white.name=気球
tile.davincis.gauge.name=測定ゲージ
tile.davincis.gauge_ext.name=拡張測定ゲージ
tile.davincis.seat.name=助手席
tile.davincis.buffer.name=ショアバッファ
tile.davincis.stickyBuffer.name=スティッキーバッファ
tile.davincis.engine.name=蒸気機関
tile.davincis.crate_wood.name=木箱
tile.davincis.anchorPoint.name=アンカーポイント

item.davincis.securedBed.name=固定ベッド

key.davincis.up=上昇
key.davincis.down=降下
key.davincis.brake=ブレーキ
key.davincis.align=整列
key.davincis.decompile=分解する
key.davincis.shipinv=船の在庫

container.davincis.shipEngine=エンジン
container.davincis.anchorPoint=アンカーポイント

gui.davincis.shipstatus.title=出荷状況
gui.davincis.shipstatus.rename=名前を変更
gui.davincis.shipstatus.done=名前の変更を完了
gui.davincis.shipstatus.compile=船を組み立てる
gui.davincis.shipstatus.undo=元に戻す
gui.davincis.shipstatus.mount=マウントシップ
gui.davincis.shipstatus.name=名
gui.davincis.shipstatus.shiptype=種類
gui.davincis.shipstatus.type.unknown=不明な種類
gui.davincis.shipstatus.type.airship=飛行船
gui.davincis.shipstatus.type.boat=船
gui.davincis.shipstatus.compilerresult=状態
gui.davincis.shipstatus.count.block=ブロック
gui.davincis.shipstatus.count.balloon=気球
gui.davincis.shipstatus.count.tileentity=タイルエンティティ
gui.davincis.shipstatus.mass=質量
gui.davincis.shipstatus.massunit=kg

gui.davincis.shipstatus.result.none=組み立てられていない
gui.davincis.shipstatus.result.ok=OK
gui.davincis.shipstatus.result.okwarn=変更が検出されました
gui.davincis.shipstatus.result.missingmarker=行方不明の舵
gui.davincis.shipstatus.result.overflow=オーバーフロー
gui.davincis.shipstatus.result.error=エラー
gui.davincis.shipstatus.result.busy=組み立てています...
gui.davincis.shipstatus.result.inconsistent=矛盾

gui.davincis.anchor.title=アンカーポイント
gui.davincis.anchor.pos=ポジション : %s
gui.davincis.anchor.type=種類
gui.davincis.anchor.id=ID : %s
gui.davincis.anchor.link=リンク
gui.davincis.anchor.switch=モード切替
gui.davincis.anchor.related=関連 : %s
gui.davincis.anchor.norelations=関係なし

gui.davincis.anchor.mode.world=世界のアンカー
gui.davincis.anchor.mode.ship=船のアンカー

gui.davincis.shipinv.title=船の在庫
gui.davincis.shipinv.decompile=分解する
gui.davincis.shipinv.align=整列

gui.davincis.engine.title=蒸気機関の燃料

gui.davincis.item.tooltip.shift=ホールドシフト

achievement.davincis.assemble.failure=おっとっと!
achievement.davincis.assemble.success=AyeAye､cap'n!
achievement.davincis.assemble.mount=座ってください
achievement.davincis.create.helm=ほとんどそこに...
achievement.davincis.create.engine=もっと力が必要です!
achievement.davincis.submerse=深さ
achievement.davincis.fly=上へ!

achievement.davincis.assemble.failure.desc=何が悪かったのか...?
achievement.davincis.assemble.success.desc=彼女は耐航性のある船になります｡
achievement.davincis.assemble.mount.desc=ここではｽﾑｰｽﾞな旅を願っています!
achievement.davincis.create.helm.desc=今､私たちは何か大きなものを用意しています...
achievement.davincis.create.engine.desc=今話している!
achievement.davincis.submerse.desc=私はここに何があるのだろうか?
achievement.davincis.fly.desc=私達は私達が行くところにヘリウムを必要としない｡