advanced_solar_panels.machines.molecular_transformer=分子変圧器
advanced_solar_panels.machines.quantum_generator=量子電気発生器
advanced_solar_panels.machines.advanced_solar_panel=改良型太陽光発電機
advanced_solar_panels.machines.hybrid_solar_panel=発展型太陽光発電機
advanced_solar_panels.machines.ultimate_solar_panel=究極型太陽光発電機
advanced_solar_panels.machines.quantum_solar_panel=量子太陽光発電機

advanced_solar_panels.crafting.sunnarium=サナリウム
advanced_solar_panels.crafting.sunnarium_part=サナリウムの欠片
advanced_solar_panels.crafting.sunnarium_alloy=サナリウム合金
advanced_solar_panels.crafting.irradiant_uranium=眩いウラニウム
advanced_solar_panels.crafting.enriched_sunnarium=強化されたサナリウム
advanced_solar_panels.crafting.enriched_sunnarium_alloy=強化されたサナリウム合金
advanced_solar_panels.crafting.irradiant_glass_pane=放射性ガラス板
advanced_solar_panels.crafting.iridium_iron_plate=イリジウム含有鉄板
advanced_solar_panels.crafting.reinforced_iridium_iron_plate=強化イリジウム含有鉄板
advanced_solar_panels.crafting.irradiant_reinforced_plate=放射性強化板
advanced_solar_panels.crafting.iridium_ingot=イリジウムインゴット
advanced_solar_panels.crafting.uranium_ingot=ウラニウムインゴット
advanced_solar_panels.crafting.mt_core=MT コア
advanced_solar_panels.crafting.quantum_core=量子コア

advanced_solar_panels.solar_helmets.advanced=改良型太陽光発電ヘルメット
advanced_solar_panels.solar_helmets.hybrid=発展型太陽光発電ヘルメット
advanced_solar_panels.solar_helmets.ultimate=究極型太陽光発電ヘルメット

advanced_solar_panels.gui.input=入力 :
advanced_solar_panels.gui.output=出力 :
advanced_solar_panels.gui.maxOutput=最大出力 :
advanced_solar_panels.gui.energyPerOperation=エネルギー :
advanced_solar_panels.gui.energyPerTick=EU in:
advanced_solar_panels.gui.progress=進捗 :
advanced_solar_panels.gui.tier=ティア :
advanced_solar_panels.gui.max=MAX
advanced_solar_panels.gui.storage=ストレージ :
advanced_solar_panels.gui.generating=生成 :