buildcraft.guide.chapter.type.block=ブロック
buildcraft.guide.chapter.type.item=アイテム
buildcraft.guide.chapter.type.pipe=パイプ
buildcraft.guide.chapter.type.trigger=トリガー
buildcraft.guide.chapter.type.action=動作
buildcraft.guide.chapter.type.config=構成

buildcraft.guide.chapter.subtype.gear=ギア
buildcraft.guide.chapter.subtype.tool=道具
buildcraft.guide.chapter.subtype.fluid=液体
buildcraft.guide.chapter.subtype.item=アイテム
buildcraft.guide.chapter.subtype.mining=採掘
buildcraft.guide.chapter.subtype.engine=エンジン
buildcraft.guide.chapter.subtype.automation=自動化
buildcraft.guide.chapter.subtype.pipe_item=アイテムの輸送
buildcraft.guide.chapter.subtype.pipe_fluid=液体の輸送
buildcraft.guide.chapter.subtype.pipe_plug=接続
buildcraft.guide.chapter.subtype.refining=精製
buildcraft.guide.chapter.subtype.laser=レーザーの力
buildcraft.guide.chapter.subtype.basic=基本
buildcraft.guide.chapter.subtype.resourcepack=リソースパック

buildcraft.guide.chapter.mod.buildcraft=BuildCraft

buildcraft.guide.chapter.submod.lib=Lib
buildcraft.guide.chapter.submod.core=Core
buildcraft.guide.chapter.submod.factory=Factory
buildcraft.guide.chapter.submod.energy=Energy
buildcraft.guide.chapter.submod.transport=Transport

buildcraft.guide.chapter.title.gate_base=ゲート

buildcraft.guide.page.guide_page_format=ガイドページのファイル形式
buildcraft.guide.page.json_insn_format=Json命令ファイル形式
buildcraft.guide.page.registry_overview=Jsonレジストリの概要
