#Cyclic-1.12.2-1.20.11

builder.toggle.name=トグル
buildertype.circle.name=円 - 水平
buildertype.cup.name=カップ
buildertype.dome.name=ドーム
buildertype.diagonal.name=対角線
buildertype.circlevertical.name=円 - 垂直
buildertype.facing.name=壁
buildertype.solid.name=立方体
buildertype.pyramid.name=角錐
buildertype.sphere.name=球体
buildertype.square.name=四角
button.filter.ignoredamage0.tooltip=アイテムが一致 (メタデータ・NBT も一致)
button.filter.ignoredamage1.tooltip=メタデータ・NBTを無視し、アイテムのみ一致
button.filter.ignoredamage2.tooltip=鉱石辞書が一致
button.build.first.tooltip=通常どおり左から右にブロックを使用
button.build.first=ノーマル
button.build.match.tooltip=ターゲットブロックに一致
button.build.match=一致
button.build.random.tooltip=毎回ランダムなブロックを使用
button.build.random=ランダム
button.build.rotate.tooltip=パターンでブロックを1つずつ使用
button.build.rotate=パターン
button.builder.tooltip=形を変える
button.close=閉じる
button.exp_pylon.collect.tooltip=経験値オーブの自動回収/搬出を切り替える。スニークで注入出来る
button.exp_pylon.collect0=経験値オーブを搬出
button.exp_pylon.collect1=経験値オーブを回収
button.exp_pylon.collect2=ノーマル
button.exp_pylon.collect3=ボトル
button.exp_pylon.deposit.tooltip=プレイヤーからの経験値を排出する
button.exp_pylon.drain.tooltip=パイロンからプレイヤーに経験値を追加する
button.exp_pylon.depositall.tooltip=プレイヤーからすべての経験値を排出する
button.exp_pylon.depositall=すべて
button.fan.particles.tooltip=パーティクルを表示または非表示
button.fan.particles0=パーティクル
button.fan.particles1=パーティクルなし
button.fan.pushpull.tooltip=方向を切り替える
button.fan.pushpull0=押す
button.fan.pushpull1=引く
button.fan.sound.tooltip=トグルサウンド
button.fan.range.tooltip=範囲設定
button.fan.speed.tooltip=速度設定
button.harvester.mode.tooltip=一括はエネルギーを消費にしてエリア全体を一度に収穫する
button.harvester.mode0=個別
button.harvester.mode1=一括
button.harvester.preview=プレビュー
button.harvester.size0=1 x 1
button.harvester.size1=3 x 3
button.harvester.size2=5 x 5
button.harvester.size3=7 x 7
button.harvester.size4=9 x 9
button.harvester.size5=11 x 11
button.harvester.size6=13 x 13
button.harvester.size7=15 x 15
button.harvester.size8=17 x 17
button.harvester.size9=19 x 19
button.harvester.size10=21 x 21
slider.height.tooltip=高さ
slider.size.tooltip=サイズ
button.height.down=高さを減らす
button.height.up=高さを上げる
button.itemfilter.type0=B
button.itemfilter.type1=W
button.itemfilter.tooltip.type1=許可リスト
button.itemfilter.tooltip.type0=無視リスト
button.inventory.hotbarswap=行をホットバーと交換
button.inventory.armorswap=防具を左の列と交換する
button.listtype.up=リストの種類 (許可または無視)
button.listtype=無視リストの種類を切り替え
button.miner.height=採掘する高さ
button.miner.whitelist.0=無視リスト
button.miner.whitelist.1=許可リスト
button.reset.name=リセット
button.reset.tooltip=位置を最初のスロットにリセット
button.rotations.up=ブロックを回転させる回数 (階段などに)
button.rotations.down=ブロックを回転させる回数 (階段などに)
button.size.down=サイズを小さくする
button.size.tooltip=サイズを変える
button.size.up=サイズを大きくする
button.terraria.crafting=クラフト
button.terraria.deposit=保管
button.terraria.lootall=全てを奪う
button.terraria.quickstack=クイックスタック
button.terraria.restock=補充
button.waypoint.dimension=寸法のみ 
button.waypoint.cost=経験値コスト : 
button.waypoint.distance=距離 : 
command.gethome.bed=あなたの家のベッドが行方不明または妨害されています
command.gethome.overworld=世界の外に家はありません
command.gethome.yours=あなたの家のベッドは
command.home.overworld=オーバーワールドのあなたの家にのみテレポートできます
command.nbtprint.null=NBT データが空です
command.nbtprint.oredict=鉱石辞書 : 
command.recipes.empty=鉱石辞書 : 
command.recipes.found=レシピが見つかりました
command.recipes.notfound=レシピが見つかりません
command.searchitem.none=検索範囲内にアイテムが見つかりません
command.searchspawner.none=半径で見つかりません
command.searchtrade.none=近くの村人に一致する取引が見つかりません
command.villageinfo.center=センターから : 
command.villageinfo.doors=ドア : 
command.villageinfo.none=近くに村はありません
command.villageinfo.popul=近くの村はありません
command.villageinfo.reputation=担当者 :  
command.worldhome.dim=間違った寸法
cyclic.fluid.flowing=着信 :  
cyclic.item.flowing=着信 :  
cyclic.fluid.amount=液体 : 
cyclic.fluid.empty=空
cyclic.item.empty=空
debug.horsejump=馬のジャンプ : 
debug.horsespeed=馬の速さ : 
debug.spawn.chunks=スポーンチャンク内
debug.spawn.distance=スポーン : 
enchantment.excavation=一括破壊
enchantment.cyclicmagic.enchantment.excavation.desc=レベルごとに最大26・42・58の同種ブロックを一括破壊できる。
enchantment.multishot=拡散
enchantment.cyclicmagic.enchantment.multishot.desc=矢を1本のみ消費して3本の矢を放つ。中央以外の矢は飛距離が短い。
enchantment.autosmelt.guide=採掘したブロックのドロップアイテムを精錬する。
enchantment.autosmelt=自動精錬
enchantment.beheading.guide=10%の確率でMobが頭をドロップする。
enchantment.beheading=断頭
enchantment.cyclicmagic.enchantment.autosmelt.desc=採掘したブロックのドロップアイテムを精錬する
enchantment.cyclicmagic.enchantment.beheading.desc=10%の確率でMobが頭をドロップする
enchantment.cyclicmagic.enchantment.expboost.desc=ドロップする経験値オーブの量を増やす
enchantment.cyclicmagic.enchantment.launch.desc=レベルと同じ回数空中でジャンプできる、スニーク時は無効化させる
enchantment.cyclicmagic.enchantment.lifeleech.desc=Mobを倒すごとに体力に応じて満腹度を回復する
enchantment.cyclicmagic.enchantment.magnet.desc=レベルに応じた距離の採掘したブロックのドロップアイテムを引き寄せる
enchantment.cyclicmagic.enchantment.quickdraw.desc=弓引き速度を3倍近くする
enchantment.cyclicmagic.enchantment.reach.desc=手が届く範囲を拡大する
enchantment.cyclicmagic.enchantment.venom.desc=攻撃のたびに毒を与える
enchantment.cyclicmagic.enchantment.waterwalking.desc=水上を歩けるようになる。スニークで潜る事ができる
enchantment.expboost.guide=ドロップする経験値オーブの量を増やす
enchantment.expboost=経験値増加
enchantment.launch.guide=レベルと同じ回数空中でジャンプできる。スニーク時は無効化される。
enchantment.launch=マルチジャンプ
enchantment.lifeleech.guide=Mobを倒すごとに体力に応じて満腹度を回復する。
enchantment.lifeleech=体力吸収
enchantment.magnet.guide=半径$0の採掘したブロックのドロップアイテムを引き寄せる。
enchantment.magnet=磁石
enchantment.quickdraw.guide=弓引き速度を3倍近くする。
enchantment.quickdraw=高速引き
enchantment.reach.guide=手が$0ブロック先まで届くようになる。
enchantment.reach=ブロック距離
enchantment.venom.guide=攻撃のたびにレベルと同じ効果レベルの毒をレベル x $0秒間加算する。
enchantment.venom=毒
enchantment.waterwalking=水上歩行
enchantment.waterwalking.guide=水上を歩けるようになる。スニークで潜る事ができる。
entity.Villager.druid=ドルイド
entity.Villager.sage=セージ
entity.cyclicmagic.golddropperminecart.name=ドロッパー付きトロッコ
entity.cyclicmagic.goldfurnaceminecart.name=金のかまど付きトロッコ
entity.cyclicmagic.goldminecart.name=金のトロッコ
entity.cyclicmagic.stoneminecart.name=金のトロッコ
entity.cyclicmagic.turretminecart.name=タレット付きトロッコ
fluid.milk=牛乳
fluid.poison=毒液
fluid.xpjuice=液体経験値
fluid.amber=琥珀
tile.amber.name=琥珀
fluid.biomass=液体バイオマス
tile.biomass.name=液体バイオマス
tile.crystal.name=液体結晶化黒曜石
fluid.crystal=液体結晶化黒曜石
gui.chatexp=十分な経験値がありません
gui.enderbook.go=Go
gui.enderbook.back=戻る
gui.enderbook.back.tooltip=前の場所に、
gui.enderbook.new=New
gui.enderbook.title=エンダーブックのウェイポイント
guide.category.block=ブロック
guide.category.blockmachine=マシン
guide.category.blockplate=プレートブロック
guide.category.enchant=エンチャント
guide.category.gear=ギア
guide.category.item=アイテム
guide.category.itembaubles=アイテム
guide.category.itemthrow=発射物
guide.category.potion=発射物
guide.category.transport=輸送
guide.category.world=世界の世代
guide.title=サイクリックガイド
guide.welcome=Cyclic
item.apple_emerald.guide=村人に右クリックで取引上限の品目を再度取引可能にする。村人ゾンビに右クリックで火炎耐性(0:30)・攻撃力増加を付与し、1分後に村人に治療する。
item.apple_emerald.merchant=ロック解除された取引 : 
item.apple_emerald.name=エメラルドのリンゴ
item.apple_emerald.tooltip=村人の取引上限の品目を再度取引可能。またはゾンビの村人を治す
item.apple_lapis.guide=ゾンビホース・スケルトンホースに右クリックで飼いならす事ができる。
item.apple_lapis.name=ラピスラズリのリンゴ
item.apple_lapis.tooltip=アンデッドの馬を飼いならす
item.book_ender.guide=複数地点を登録して距離/10の経験値を消費してテレポートできる本。右クリックで開くGUIから転移先登録・削除・選択・転移前地点への消費無し移動ができる。
item.book_ender.name=エンダーブック
item.book_ender.tooltip=保存されたウェイポイント : 
item.cantoggle.tooltip.info=右クリックして切り替えます。
item.cantoggle.tooltip.off=オフ
item.cantoggle.tooltip.on=オン
item.carbon_paper.guide=看板・音符ブロックを右クリックで情報を記録し、その状態で右クリックで情報を上書きできる。
item.carbon_paper.name=カーボン紙
item.carbon_paper.note=ノート : 
item.carbon_paper.tooltip=看板・音符ブロックをコピーするために使用する
item.charm_air.guide=簡易版クリエイティブ飛行のように空中を歩行できるようになる。スニークキーによる下降・ジャンプ・ダッシュが可能。右クリックでオフできます。baublesに対応しています。
item.charm_air.name=空気のチャーム
item.charm_air.tooltip=空中を歩行できるようにする
item.charm_antidote.guide=毒・衰弱のポーション効果を解除する。右クリックでオフできる。baublesに対応してる。
item.charm_antidote.name=解毒のチャーム
item.charm_antidote.tooltip=毒・衰弱のポーション効果を解除する
item.charm_boat.guide=ボートによる移動速度が上昇する。操作性は向上しないので主に長距離移動用。右クリックでオフできる。baublesに対応してる。
item.charm_boat.name=船乗りのチャーム
item.charm_boat.tooltip=ボートによる移動速度が上昇する
item.charm_fire.guide=火炎ダメージを受けた際に火炎耐性を付与する。右クリックでオフできる。baublesに対応している。
item.charm_fire.name=炎のチャーム
item.charm_fire.tooltip=火炎時に火炎耐性を付与する
item.charm_speed.guide=地上・水中・空中の横方向の移動速度を上昇させる。移動速度上昇のポーション効果との併用。右クリックでオフでる。baublesに対応している。
item.charm_speed.name=速度のチャーム
item.charm_speed.tooltip=移動速度を上昇する
item.charm_void.guide=奈落に落ちた際にY約254にテレポートする。落下ダメージは無効化しないので注意。右クリックでオフできる。baublesに対応しています。
item.charm_void.name=奈落のチャーム
item.charm_void.tooltip=奈落に落ちるのを防ぎます
item.charm_water.guide=水中で酸素ゲージが残り僅かになった際に水中呼吸を付与します。右クリックでオフできる。baublesに対応してる。
item.charm_water.name=水のチャーム
item.charm_water.tooltip=窒息時に水中呼吸を付与します
item.charm_wing.guide=6ブロックより高い位置から落ちた際に低速降下を付与する。右クリックでオフできる。baublesに対応してる。
item.charm_wing.name=羽のチャーム
item.charm_wing.tooltip=高い位置から落ちた際に低速降下を付与する
item.chest_sack.guide=保持状態の袋。右クリックで再度内容物を設置できる。
item.chest_sack.name=保持の袋
item.chest_sack.tooltip=アイテムスタック : 
item.chest_sack_empty.guide=内容入りブロックに右クリックで内容を保持したまま回収できる。
item.chest_sack_empty.inventory=内容入りでのみ動作する
item.chest_sack_empty.name=空の保持の袋
item.chest_sack_empty.tooltip=コンテナをそのままで運ぶ
item.corrupted_chorus.guide=食べると10秒間スペクテイターモードのような透過・飛行ができる。効果終了後に盲目と弱体化が数秒付与される。
item.corrupted_chorus.name=邪悪なコーラスフルーツ
item.corrupted_chorus.tooltip=10秒間スペクテイターモードのような透過・飛行ができます
item.crafting_food.guide=食べるとインベントリから3 x 3クラフトを利用できるようになる。デフォルトでCキーかインベントリのCボタンから開く事ができる。再度食べるとリセットされる。
item.crafting_food.name=インベントリ作業台
item.crafting_food.tooltip=食べるとインベントリから3 x 3クラフトができる
item.cyclic_wand.shifting=スニークホイール下回転で杖GUI開き・上・右クリック位置・下・左・右の順にモード切替
item.cyclic_wand.tooltiprange=最大範囲 : 
item.cyclic_wand_build.guide=右クリックで杖GUI開き・64m以内の右クリック位置から各方向へ直線上のブロックごしに設置/延長ができる。GUI内から設置ブロックのスロット選択順を変化なし・順番・ランダムに切り替えられる。
item.cyclic_wand_build.tooltip=高度な長距離建築ツール
item.cyclic_wand_build.name=遠距離建築杖
item.dropper_minecart.guide=ドロッパーインベントリを持ち、アクティベーターレール上で定期的にアイテムをドロップする。
item.dropper_minecart.name=ドロッパー付きトロッコ
item.dropper_minecart.tooltip=アクティベーターレール上でアイテムをドロップする
item.dynamite_mining.guide=右クリックで投げて当たった位置にMobへのダメージとアイテム破壊が無い爆発を起こす。壊れたブロックをアイテムとして100%ドロップする。
item.dynamite_mining.name=採掘用ダイナマイト
item.dynamite_mining.tooltip=壊れたブロックをアイテムとして100%ドロップする。生きているものを傷つない。
item.dynamite_safe.guide=右クリックで投げて当たった位置にプレイヤーへのダメージとブロック破壊が無い爆発を起こす。
item.dynamite_safe.name=戦闘用ダイナマイト
item.dynamite_safe.tooltip=ブロックを壊したり、プレーヤーを傷つけたりしない

item.emerald_axe.name=エメラルドの斧
item.emerald_boots.name=エメラルドのブーツ
item.emerald_chestplate.name=エメラルドのチェストプレート
item.emerald_helmet.name=エメラルドのヘルメット
item.emerald_hoe.name=エメラルドのクワ
item.emerald_leggings.name=エメラルドのレギンス
item.emerald_pickaxe.name=エメラルドのツルハシ
item.emerald_spade.name=エメラルドのシャベル
item.emerald_sword.name=エメラルドの剣
item.emerald_axe.guide=ダイヤモンドと同等以上の性能を持つツール。
item.emerald_boots.guide=ダイヤモンドと同等以上の性能を持つツール。
item.emerald_chestplate.guide=ダイヤモンドと同等以上の性能を持つツール。
item.emerald_helmet.guide=ダイヤモンドと同等以上の性能を持つツール。
item.emerald_hoe.guide=ダイヤモンドと同等以上の性能を持つツール。
item.emerald_leggings.guide=ダイヤモンドと同等以上の性能を持つツール。
item.emerald_pickaxe.guide=ダイヤモンドと同等以上の性能を持つツール。
item.emerald_spade.guide=ダイヤモンドと同等以上の性能を持つツール。
item.emerald_sword.guide=ダイヤモンドと同等以上の性能を持つツール。
item.emeraldgear.guide=すべてのエメラルド装備はダイヤモンドと同じ攻撃と防御力を持っているが、わずかに低い耐久性です。 それは金と同じエンチャント性（ダイヤモンドよりも高い）であるので、ダイヤモンドと比較したときに高品質のエンチャントを得る可能性が高いです。
item.emeraldgear.title=エメラルドギヤ
item.ender_eye_orb.name=頑丈なエンダーアイ
item.ender_eye_orb.tooltip=再利用できるエンダーアイ
item.ender_eye_orb.guide=再利用できるエンダーアイ。飛ぶエンダーアイはアイテムを落さない。
item.ender_blaze.guide=ブロックに左クリックでシングルショット・ダブルショット・トリプルショットの順にモード切替、右クリックで溜めて離すと1・2・3個の弾を放ち友好Mob以外のMobに当たると10ダメージを与えて着火し、ブロックに当たると十字方向5ブロックにダークファイヤーを発生させる。
item.ender_blaze.name=ダークフレイムヘックス
item.ender_blaze.tooltip=ダークファイヤーを発射します
item.fire_dark_anim.name=ダークフレイムエッセンス
item.fire_dark_anim.tooltip=ダークフレイムヘックスに使用される
item.fire_dark_anim.guide=ダークフレイムヘックスに使用される。
item.ender_dungeon.guide=右クリックで129 x 129 x 129にあるモンスタースポナーの位置をエンダーアイのように示す。
item.ender_dungeon.name=スポナー探知器
item.ender_dungeon.notfound=範囲内にスポナーありません
item.ender_dungeon.tooltip=最寄りのスポナーを検索します
item.ender_fishing.guide=着陸するところならどこでも魚を捕まえるキャノン。
item.ender_fishing.name=釣りキャノン
item.ender_fishing.tooltip=長距離スピードフィッシング
item.ender_lightning.guide=ブロックに左クリックでシングルショット・ダブルショット・トリプルショットの順にモード切替、右クリックで溜めて離すと1・2・3個の弾を放ち当たった位置に雷を落とす。
item.ender_lightning.name=エングレイブドサンダー
item.ender_lightning.tooltip=ライトニングエッセンスを発射する
item.ender_pearl_mounted.guide=再利用できるエンダーパール。右クリックで投げた軌道に沿ってプレーヤーを移動させる。
item.ender_pearl_mounted.name=エンダーオーブトランスロケーター
item.ender_pearl_mounted.tooltip=プレイヤーを運ぶ再利用可能なエンダパール
item.ender_pearl_reuse.guide=再利用可能なエンダパール。 耐久力を消費する。
item.ender_pearl_reuse.name=エンダーオーブ
item.ender_pearl_reuse.tooltip=再利用可能なエンダパール
item.ender_snow.guide=右クリックで1 - 3個の弾を放ち、Mobに当たると4ダメージを与えて移動速度低下Ⅲ（0:30)・雪(0:30)を付与します。
item.ender_snow.name=フロストブリンガー
item.ender_snow.tooltip=雪と氷
item.ender_tnt_1.guide=クリーパーの1 / 3の威力
item.ender_tnt_1.guide=これらを投げて爆発させる。 パワーには6つの異なるレベルがある。 これらは、特別な特性を持たない標準的な通常の爆発です。
item.ender_tnt_1.name=ダイナマイト [MK1]
item.ender_tnt_1.tooltip=クリーパーの1 / 3の威力
item.ender_tnt_2.guide=クリーパーの2 / 3の威力
item.ender_tnt_2.name=ダイナマイト [MK2]
item.ender_tnt_2.tooltip=クリーパーの2 / 3の威力
item.ender_tnt_3.guide=クリーパーと同じ威力
item.ender_tnt_3.name=ダイナマイト [MK3]
item.ender_tnt_3.tooltip=クリーパーと同じ威力
item.ender_tnt_4.guide=帯電したクリーパーの1 / 3の威力。 TNTと同じ強さ
item.ender_tnt_4.name=ダイナマイト [MK4]
item.ender_tnt_4.tooltip=帯電したクリーパーの1 / 3の威力。 TNTと同じ強さ
item.ender_tnt_5.guide=帯電クリーパーの2 / 3の威力
item.ender_tnt_5.name=ダイナマイト [MK5]
item.ender_tnt_5.tooltip=帯電クリーパーの2 / 3の威力
item.ender_tnt_6.guide=充電されたクリーパーと同じ威力。 エンダークリスタルと同じ強さ
item.ender_tnt_6.name=ダイナマイトⅥ
item.ender_tnt_6.tooltip=充電されたクリーパーと同じ威力。 エンダークリスタルと同じ強さ
item.ender_torch.guide=右クリックで投げて当たったブロックに設置できる松明。草・Mob等のの障害物に当たるとアイテム化し、Mobに当たると雪玉のようにダメージ無しでノックバックさせる。
item.ender_torch.name=投擲用松明
item.ender_torch.tooltip=投げれる松明
item.ender_water.guide=ブロックに左クリックで水・溶岩・すべての液体の順にモード切替、右クリックで1ブロックごとに1耐久値を消費して9 x 4 x 9の水・溶岩・すべての液体を除去します。ブロック更新があるまでは水流が発生しない。
item.ender_water.name=反物質蒸発器
item.ender_water.tooltip=液体を除去する
item.ender_wool.guide=右クリックで弾を放ち、当たったハサミ適正ブロックをアイテム化・羊の毛を刈り取りる。
item.ender_wool.name=強化ハサミ
item.ender_wool.tooltip=遠距離刈取り
item.evoker_fang.guide=地面に右クリックでその方向にエヴォーカーの牙を出現させて6ダメージを与える。
item.evoker_fang.name=エヴォーカーファング
item.evoker_fang.tooltip=エヴォーカーの牙を出現させる
item.fire_dark.guide=プレイヤーに害を与えたり、ブロックを破壊したりしない。
item.fire_killer.guide=近くの火を消す。
item.fire_killer.name=消火器
item.fire_killer.tooltip=火を消す
item.food_step.guide=食べるとウマのように1ブロックの段差をジャンプせずに移動できる機能の有効無効を切り替られます。スニーク時には無効にります。元に戻すにはもう一度食べる。
item.food_step.name=高身長のリンゴ
item.food_step.tooltip=1ブロックの段差をジャンプせずに移動できる
item.glove_climb.guide=すべての壁をはしごのように上る事ができるようになる。
item.glove_climb.name=クライミンググローブ
item.glove_climb.tooltip=壁を上る事ができるようになる
item.glowing_chorus.guide=食べると2分間落下ダメージを無効化してクリエイティブ飛行ができる。飛行時以外は制限時間が減少せず、再度食べる事で2分間延長可能。
item.glowing_chorus.name=輝くコーラスフルーツ
item.glowing_chorus.tooltip=食べるたびにクリエイティブ飛行を与えます
item.glowing_helmet.name=視覚のヘルメット
item.glowing_helmet.tooltip=常時暗視を付与する
item.glowing_helmet.guide=装備すると常時暗視を付与する。インベントリ内で右クリックで機能をオン / オフできる。
item.gold_furnace_minecart.guide=燃料を貯蔵でき、最高速度が速いかまど付きトロッコ。右クリックで燃料貯蔵量を確認できる。
item.gold_furnace_minecart.name=金のかまど付きトロッコ
item.gold_furnace_minecart.tooltip=最高速度が速いかまど付きトロッコ
item.gold_minecart.guide=最高速度が速いトロッコ。
item.gold_minecart.name=金のトロッコ
item.gold_minecart.tooltip=最高速度が速いトロッコ
item.guide.name=Cyclic ガイドブック
item.heart_food.guide=食べると永続的に体力が2増加する。デフォルトでは最大体力は40まで。他modの耐力増加アイテムと使用可能回数を共有している場合がある。
item.heart_food.name=ハートコンテナ
item.heart_food.tooltip=+1 ハート
item.heart_toxic.guide=食べると永続的に体力が2減少する。最小体力は2まで。
item.heart_toxic.name=空のハートコンテナ
item.heart_toxic.tooltip=-1 ハート
item.horse_upgrade_health.effect=馬のアップグレード : 健康
item.horse_upgrade_health.guide=ウマ系Mobに右クリックで最大体力を2増加させる。
item.horse_upgrade_health.name=ダイヤモンドのニンジン
item.horse_upgrade_jump.effect=馬のジャンプの高さを上げる
item.horse_upgrade_jump.guide=ウマ系Mobに右クリックで跳躍力を上昇させる。
item.horse_upgrade_jump.name=エンダーニンジン
item.horse_upgrade_speed.effect=馬の速度を少し上げる
item.horse_upgrade_speed.guide=ウマ系Mobに右クリックで移動速度を上昇させる。
item.horse_upgrade_speed.name=レッドストーンのニンジン
item.horse_upgrade_type.effect=あなたの馬をゾンビホースに変える
item.horse_upgrade_type.guide=ウマ系Mobに右クリックでゾンビホースに変化させる。
item.horse_upgrade_type.name=感染したニンジン
item.horse_upgrade_variant.effect=馬のバリエーションの色を変更する
item.horse_upgrade_variant.guide=ウマ系Mobに右クリックで毛色を順番に変化させる。
item.horse_upgrade_variant.name=ラピスラズリのニンジン
item.inventory_food.guide=食べるとインベントリから36スロット+4防具スロットの拡張インベントリを利用できるようになる。拡張インベントリは倒れた際も内容を保持する。デフォルトでXキーかインベントリのプレイヤー右上のボタンから開く事ができる。再度食べるとリセットされる。
item.inventory_food.name=インベントリアップグレード
item.inventory_food.tooltip=食べるとインベントリをアップグレードします
item.magic_net.guide=右クリックで投げて当たったMobの情報を保持したままアイテム化できる。再度投げる事でMobを出せる。
item.magic_net.name=モンスターボール
item.magic_net.tooltip=捕獲するのに投げる
item.mattock.guide=3 x 3の範囲採掘が可能なシャベルとピッケル。
item.mattock.name=マトック
item.mattock.tooltip=3 x 3の範囲採掘が可能なシャベルとピッケル
item.password_remote.guide=レバーにスニーク右クリックで接続し、右クリックで遠距離からレバーをオン / オフできる。
item.password_remote.invalid=無効な位置、レバーが見つかりません
item.password_remote.name=遠隔レバー
item.password_remote.saved=保存された位置
item.password_remote.tooltip=遠距離からレバーをオン / オフできる

dimension.notfound=ディメンションが見つかりません
chunk.unloaded=使用に失敗しました。チャンクがロードされていません
item.password_remote.powered.true=オン
item.password_remote.powered.false=オフ

item.purple_boots.guide=ダイヤモンドよりも強力な性能を持つツール。
item.purple_boots.name=結晶化黒曜石のブーツ
item.purple_chestplate.guide=ダイヤモンドよりも強力な性能を持つツール。
item.purple_chestplate.name=結晶化黒曜石のチェストプレート
item.purple_helmet.guide=ダイヤモンドよりも強力な性能を持つツール。
item.purple_helmet.name=結晶化黒曜石のヘルメット
item.purple_leggings.guide=ダイヤモンドよりも強力な性能を持つツール。
item.purple_leggings.name=結晶化黒曜石のレギンス
item.sack_ender.guide=右クリックでエンダーチェストのインベントリを開く事ができる。
item.sack_ender.name=エンダー袋
item.sack_ender.tooltip=携帯用エンダーチェスト
item.sandstone_sword.name=砂岩の剣
item.sandstone_axe.name=砂岩の斧
item.sandstone_hoe.name=砂岩のクワ
item.sandstone_pickaxe.name=砂岩のツルハシ
item.sandstone_spade.name=砂岩のシャベル

item.sandstone_axe.guide=木と石のツールの間の性能を持つツール。
item.sandstone_hoe.guide=木と石のツールの間の性能を持つツール。
item.sandstone_pickaxe.guide=木と石のツールの間の性能を持つツール。
item.sandstone_spade.guide=木と石のツールの間の性能を持つツール。

item.sandstonegear.guide=木と石のツールの間の性能を持つツール。
item.sandstonegear.title=砂岩の歯車
item.shift=詳細はShiftキーを押してください
item.sleeping_mat.guide=右クリックでどこでも眠る事ができる。インベントリ内で右クリックでリスポーン地点登録機能をオン / オフできる。
item.sleeping_mat.name=スリーピングマット
item.sleeping_mat.tooltip=携帯用ベッド
item.sleeping_mat.trying=寝ようとしている...
item.sleeping_mat.tooltip.info=右クリックして切り替える。
item.sleeping_mat.tooltip.on=スポーンポイントオン
item.sleeping_mat.tooltip.off=スポーンポイントオフ
item.soulstone.guide=インベントリ内にあれば消費して死亡からを体力6で回避できる。同時に火炎耐性(0:30)・衝撃吸収V(1:00)・耐性(1:00)・弱体化II(10:00)・不運(10:00)が付与される。
item.soulstone.name=ソウルストーン
item.soulstone.tooltip=死亡から救ってくれる
item.soulstone.used=ソウルストーンを使って復活しました
item.sprout_seed.guide=収穫するとランダムに複数の種・枯れ木・草・染料・花・高い花・色付きガラス板をドロップする作物。デフォルトでは魔法の豆はドロップしない。
item.sprout_seed.name=魔法の豆
item.sprout_seed.tooltip=ランダムジャンクと宝物をドロップします
item.stone_minecart.guide=各種ブロックを右クリックで乗せる事ができるトロッコ。アクティベーターレール上でブロックをドロップする。
item.stone_minecart.name=石のトロッコ
item.stone_minecart.tooltip=ブロックを運び、アクティベーターレールでドロップする
item.storage_bag.deposit=ごみ
item.storage_bag.disabled=ヒットデポジットは無効です
item.storage_bag.guide=右クリックで開く事ができる77スロットのバックパック。色・自動回収・ストレージへの右クリックの動作を設定できる。 
item.storage_bag.merge=マージ
item.storage_bag.name=ストレージバッグ
item.storage_bag.nothing=何もない
item.storage_bag.success=アイテムが移動しました : 
item.storage_bag.tooltip2=ヒット入金モード : 
item.storage_bag.tooltip=アイテムスタック : 



item.storage_bag.pickup.filter=バック内アイテムの自動収集 : オン
item.storage_bag.pickup.everything=自動収集 : オン
item.storage_bag.pickup.nothing=自動収集 : オフ

item.sword_ender.guide=右クリックで耐久値を64消費してエンダーパールを投げる事ができる剣。エンダーオーラが付与されるので落下ダメージを受けない。
item.sword_ender.name=回避の剣
item.sword_ender.tooltip=エンダーパールを撃つ剣
item.sword_slowness.tooltip=鈍化のスプラッシュポーションを撃つ剣
item.sword_slowness.guide=右クリックで耐久値を64消費して鈍化のスプラッシュポーションを投げる事ができる剣。
item.sword_slowness.name=減速の剣
item.sword_weakness.tooltip=弱化のスプラッシュポーションを撃つ剣
item.sword_weakness.guide=右クリックで耐久値を64消費して弱化のスプラッシュポーションを投げる事ができる剣。
item.sword_weakness.name=萎縮の剣
item.tool_auto_torch.guide=耐久値を1消費して周囲の明るさレベルが7以下の場所に松明を設置する。自動でインベントリ内の松明を消費して耐久値を回復する。インベントリを右クリックしてon/0ffを変えることができる。
item.tool_auto_torch.name=自動松明設置器
item.tool_auto_torch.tooltip=自動で松明を設置する
item.tool_elevate.guide=右クリックで自分の上方向にあるブロックの上の空間にテレポートする。地下からの脱出に利用できる。
item.tool_elevate.name=上昇のロッド
item.tool_elevate.tooltip=上方向にあるブロックの上にテレポートする
item.tool_harvest_crops.guide=右クリックで耐久値を1消費して13 x 5 x 13の作物を一括収穫・植え付けする。
item.tool_harvest_crops.name=庭の鎌
item.tool_harvest_crops.tooltip=一括収穫・植え付けする
item.tool_harvest_leaves.guide=右クリックで耐久値を1消費して13 x 5 x 13の葉を破壊する。
item.tool_harvest_leaves.name=木の鎌
item.tool_harvest_leaves.tooltip=広範囲の草を破壊する
item.tool_harvest_weeds.guide=右クリックで耐久値を1消費して13 x 5 x 13の草花を破壊する。
item.tool_harvest_weeds.name=茂みの鎌
item.tool_harvest_weeds.tooltip=広範囲の草花を破壊する
item.tool_launcher.guide=ブロックに左クリックでForward・Reverseの順にモード切替、右クリックで溜めて離すと弾力性(0:10)を付与してプレイヤーを向いている方向の前方・後方に発射する。最大まで溜めて上方向に発射すると約15mほど上昇する。
item.tool_launcher.name=プレイヤー発射器
item.tool_launcher.tooltip=自身を発射する
item.tool_mount.guide=ほとんどの Mob に右クリックで騎乗できる。操作するには鞍が必要 (ほとんどの Mob は操作できない)。
item.tool_mount.name=あぶみ金
item.tool_mount.tooltip=Mobに乗れる
item.tool_mount_inverse.name=逆あぶみ金
item.tool_mount_inverse.tooltip=Mob に乗れる
item.tool_mount_inverse.guide=ほとんどの Mob に右クリックでプレイヤーに乗せる事ができる。再度右クリックで降ろす事が可能。
item.tool_.name=鉱物探知器
item.tool_prospector.tooltip=鉱石を直線で検出します
item.tool_push.guide=ブロックに左クリックでPush・Pullの順にモード切替、右クリックでブロックを押し引きする。
item.tool_push.name=ピストン杖
item.tool_randomize.guide=ブロックに左クリックで3x3・5x5・7x7・9x9の順にモード切替、右クリックで範囲内のブロックをランダムに入れ換える。
item.tool_randomize.name=ブロックランダマイザー
item.tool_randomize.tooltip=範囲内のブロックをランダムに入れ換える
item.tool_rotate.guide=右クリック・スニーク右クリックでブロックを回転/状態変化させる。
item.tool_rotate.name=木のレンチ
item.tool_rotate.tooltip=レンチ
item.tool_spawn_inspect.empty=ここでは何もスポーンできません
item.tool_spawn_inspect.guide=ブロックの上面に右クリックで明るさレベルとそれに依存しないスポーン可能なMobをチャットに表示する。
item.tool_spawn_inspect.name=スポーン検知器
item.tool_spawn_inspect.tooltip=モブのスポーンを検出します
item.tool_spawn_inspect.up=ブロックの上面をクリックします
item.tool_spelunker.guide=ブロックの面に右クリックで向かい側の32ブロックにある空気ブロックまでの距離をチャットに表示する。
item.tool_spelunker.name=洞窟探知器
item.tool_spelunker.tooltip=地下の洞窟を探す
item.tool_swap.guide=ブロックに左クリックでシングル・3x3・5x5・7x7・9x9・1x9・9x1の順にモード切替、スニーク右クリックで置き換え対象ブロック指定、右クリックで空気を含む範囲内のブロックをインベントリの対象ブロックと置き換える。
item.tool_swap.name=標準の置換杖
item.tool_swap.tooltip=ブロックを置き換える
item.tool_swap_match.guide=標準の置換杖の空気を含まないバージョン。
item.tool_swap_match.name=軽度の置換杖
item.tool_swap_match.tooltip=ブロックを置き換える
item.tool_torch_launcher.name=松明発射器
item.tool_torch_launcher.tooltip=松明の投擲
item.tool_torch_launcher.guide=右クリックで投擲用松明を投げて当たった場所に設置する。インベントリ内の松明を消費して耐久値を回復する。
item.tool_trade.guide=右クリックで開くGUIから直近の村人との取引をボタンクリックで行える本。
item.tool_trade.name=商人の年鑑
item.tool_trade.tooltip=直近の村人との取引できる
item.tool_warp_home.guide=右クリックでリスポーン地点にテレポートする。
item.tool_warp_home.name=エンダーウィングプライム
item.tool_warp_home.tooltip=リスポーン地点にテレポートする
item.tool_warp_spawn.guide=右クリックで初期スポーン地点にテレポートする。
item.tool_warp_spawn.name=エンダーウィング
item.tool_warp_spawn.tooltip=初期スポーン地点にテレポートする
item.turret_minecart.guide=アクティベーターレール上で定期的に消費無しで移動速度低下(0:10)の矢を撃つトロッコ。
item.turret_minecart.name=タレット付きトロッコ
item.turret_minecart.tooltip=矢を放つ
item.wand_hypno.guide=周囲に敵対Mobがいる際に右クリックで同士討ちさせる。
item.wand_hypno.name=カオスリーパー
item.wand_hypno.tooltip=敵対Mobで同士討ちさせる
item.wand_missile.guide=周囲に敵対Mobがいる際に右クリックで追尾弾を放ち、当たったMobに6ダメージを与える。
item.wand_missile.name=スピリットシーカー
item.wand_missile.tooltip=敵対Mobに追尾弾を放つ
item.water_freezer.guide=右クリックでプレイヤーと右クリックした場所の周囲5 x 5 x 5ブロックの水源・水流を氷に変化させる。
item.water_freezer.name=水氷結器
item.water_freezer.tooltip=近くの水を氷に凍らせる
item.water_spreader.guide=右クリックで9 x 9 x 9の水流を水源に変化させる。
item.water_spreader.name=水拡散器
item.water_spreader.tooltip=水流を水源に変化させる
itemGroup.cyclicmagic=Cyclic
key.categories.inventorycontrol=Cyclic Keybindings
key.columnbardown=Row Shift Down
key.columnbarup=Row Shift Up
key.columnshiftdown=Item Shift Down
key.columnshiftup=Item Shift Up
key.keyExtraCraftin=インベントリクラフトを開く（ロック解除されている場合）
key.keyExtraInvo=拡張インベントリを開く（ロック解除されている場合）
key.keyWheel=拡張インベントリツールベルトを開く（ロック解除されている場合）
minecart.fuel=燃料 : 
potion.bounce=弾む
potion.ender=エンダーオーラ
potion.magnet=磁石
potion.slowfall=低速降下
potion.saturation=満腹度回復
potion.snow=雪
potion.swimspeed=水泳速度
potion.waterwalk=水上歩行
screentext.flying.seconds=Flying: 
screentext.noclip.seconds=NoClip: 
spell.builder.info=Build by matching the targeted block exactly out of your inventory
spell.ghost.info=Turn into a ghost (spectator) for a few seconds
spell.ghost.name=Ghost Mode
spell.inventory.info=Open Wand container inventory (Used for Reach spell)
spell.inventory.name=Inventory
spell.launch.info=Super jump based on facing direction
spell.launch.name=Launch
spell.locked.current=Cannot toggle current spell
spell.locked.inventory=Inventory spell cannot be disabled
spell.meta.cost=コスト : 
spell.meta.disabled=無効
spell.meta.enabled=有効
spell.placecircle.info=サークルを作る
spell.placecircle.name=サークル
spell.placefloor.info=フロアを建てる
spell.placefloor.name=フロア
spell.placeline.info=一列に構築
spell.placeline.name=ライン
spell.placestair.info=階段を建てる
spell.placestair.name=階段
spell.pull.info=ターゲットブロックを引く（サイドヒットに基づく）
spell.pull.name=引くブロック
spell.push.info=ターゲットを押す
spell.push.name=押すブロック
spell.reach.info=Build at long range
spell.reach.name=Build
spell.reachdown.info=Build at range, always down
spell.reachdown.name=Build Down
spell.reachleft.name=Build Left
spell.reachplace.name=Place Block
spell.reachright.name=Build Right
spell.reachup.info=Build at range, always up
spell.reachup.name=Build Up
spell.replacer.info=ターゲットブロックをホットバーの右側のブロックと交換する
spell.replacer.name=置換
spell.rotate.info=ターゲットブロックを回転させる
spell.rotate.name=回転
spell.spawnegg.info=リスポーンエッグを使用して動物を動かす
spell.spawnegg.name=リスポーンエッグ
teleport.dimension=ディメンションを越えることはできません
tile.trash.name=ごみ箱
tile.trash.tooltip=液体またはアイテムを処分する
tile.trash.guide=ホッパーまたはケーブルを使用してアイテムをポンプで送り込み、液体またはアイテムを廃棄する。
button.trash.fluid.tooltip=流体を削除します
button.trash.items.tooltip=アイテムを削除します
tile.trash.warning=警告！ すべてのアイテムを削除します
tile.auto_crafter.guide=中央9スロットにアイテムを1つずつ入れてレシピを指定する事で高速な自動クラフトが可能。
tile.auto_crafter.name=自動作業台
tile.auto_crafter.tooltip=自動化された3x3クラフト
tile.beacon_potion.name=ファロスビーコン
tile.beacon_potion.tooltip=ポーションの効果を一定時間付与する
tile.beacon_potion.guide=最大256 x 256の対象のMobに入れた1種類のポーションの効果を一定時間付与する。下にピラミッドは不要。
tile.beacon_potion.players=プレイヤー
tile.beacon_potion.nonplayer=非プレイヤー
tile.beacon_potion.all=すべて
tile.beacon_potion.monster=モンスター
tile.beacon_potion.creature=動物
tile.beacon_potion.ambient=周囲
tile.beacon_potion.water=水中
tile.beacon_potion.entity.tooltip=エンティティタイプフィルター
tile.beacon_redstone.guide=装飾用のビーコン。下にピラミッドが必要。
tile.beacon_redstone.name=空のビーコン
tile.beacon_redstone.tooltip=装飾用のビーコン。下にピラミッドが必要
tile.block_disenchanter.guide=本・グロウストーンダスト・レッドストーン・エンチャントの瓶を消費してアイテムから1番上のエンチャントを本に移す。
tile.block_disenchanter.name=アンチャントパイロン
tile.block_disenchanter.tooltip=エンチャントを本に移す。
tile.block_fishing.guide=水に囲まれて置きます。より速く釣りをするより多くの側面が水で覆われ、最低6つのうち4つです。次に釣り竿を与えるとあなたのために釣りをします。 釣りの戦利品テーブルにあるものをすべて使用するため、通常の魚、宝物、ジャンク、および追加された改造アイテムで機能します。 頻度は、釣りを試みる頻度を示します。 より多くの静水または流れる水で囲むことでこの数を増やすことができるので、ケーブルとホッパーを使用して釣りをさらに自動化できますが、頻度はわずかに低くなる。
tile.block_anvil.name=電動ダイヤモンド金床
tile.block_anvil.tooltip=RFでアイテムの耐久値を回復する
tile.block_anvil.guide=RFでアイテムの耐久値を回復する。修理が完了すると、アイテムは反対側のスロットに移動する。
tile.block_anvil_magma.name=マグマ金床
tile.block_anvil_magma.tooltip=溶岩を消費してアイテムの耐久値を回復する
tile.block_anvil_magma.guide=溶岩を100mB消費してアイテムの耐久値を1回復する。内部タンクに溶岩を追加する。修理が完了すると、アイテムは反対側のスロットに移動する。
tile.block_enchanter.name=電動エンチャント機
tile.block_enchanter.tooltip=経験流体とエネルギーを使用してエンチャントを追加する
tile.block_enchanter.guide=液体経験値を100mB消費して自動で30レベルのエンチャントをする。修繕・呪い等のトレジャーエンチャントが付く事もある。パイプとホッパーで自動化できます。
tile.block_fishing.invalidequip=釣り竿が必要です
tile.block_fishing.invalidpos.gui1=水
tile.block_fishing.invalidpos.gui2=いいえ
tile.block_fishing.invalidpos.gui3=見つかった
tile.block_fishing.invalidpos=少なくとも4つの側面に水が必要です。
tile.block_fishing.name=自動釣り機
tile.block_fishing.progress=釣り...
tile.block_fishing.tooltip=水に入れて釣り竿をあげる
tile.block_forester.name=林業機
tile.block_forester.tooltip=苗木を植え、原木を収穫する
tile.block_forester.guide=最大19 x 32 x 19の周囲の木を伐採してその場にドロップ・植え付けする。ログを下から上に伐採します。 石炭または電力を使用します。
tile.block_fragile.guide=これをはしごのように登り、こっそりと反対側に建てます。 壊れやすい足場は、それ自体で時間の経過とともに壊れます。 柱を立てたり、建物の周りに足場を作ったりしているが、一時的なものにしたい場合に便利です。 これで、後で戻って土の柱を降ろす必要はありません。
tile.block_fragile.name=脆い足場
tile.block_fragile.tooltip=時間の経過とともに崩壊します。 空中に置きます。
tile.block_fragile_auto.guide=これをはしごのように登り、こっそりと反対側に建てます。 応答性の高い足場は、一度に壊すのは本当に簡単です。 これを使用して屋根を構築したり、柱を立てたりした後、1つのブロックを壊すと、それに接続されているすべてのものも壊れます。
tile.block_fragile_auto.name=反応性足場
tile.block_fragile_auto.tooltip=隣接するものを壊すと、一列に並んで壊れます。 空中に置く。
tile.block_fragile_weak.guide=これをはしごのように登り、こっそりと反対側に建てます。 交換可能な足場はそれだけです、あなたはそれをブロックと交換することができます。
tile.block_fragile_weak.name=再設置足場
tile.block_fragile_weak.tooltip=これにブロックを使用して置き換える。 空中に置く。
tile.block_hydrator.guide=水を入れて、ブロックに水を注入できるようにする。コンクリートの自動化を支援するように設計されており、他にもいくつかのレシピがある。上記のブロックを入力し、反対側で引き出す。
tile.block_hydrator.name=注水機
tile.block_hydrator.tooltip=コンクリートやその他のブロックに水を注入する
tile.block_miner.guide=目の前のブロックを硬度に応じた時間で採掘してドロップする装置。黒曜石も採掘可能。
tile.block_miner.name=ブロック採掘器
tile.block_miner.tooltip=シンプルなブロックブレーカー
tile.block_miner_smart. =無視されたリスト
tile.block_miner_smart.guide=最大19 x 32 x 19の向いている方向の上方を指定したツールでランダムな順番に採掘してその場にドロップする。
tile.block_miner_smart.name=コントロール採掘機
tile.block_miner_smart.tooltip=コントロールとツールスロットを持つブロックブレーカー
tile.block_miner_tunnel.name=発展ブロックブレーカー
tile.block_miner_tunnel.tooltip=3x3自動ブロックブレーカー
tile.block_shears.guide=四方にハサミが付いたブロックです。接触した羊の毛を刈ってドロップする。
tile.block_shears.name=剪断ブロック
tile.block_shears.tooltip=羊の毛刈り
tile.block_soundproofing.guide=13 x 13 x 13で発生する音を低減する。 より多くのブロックを配置して、音をさらに減らす。
tile.block_soundproofing.name=防音ブロック
tile.block_soundproofing.tooltip=音を小さくする
tile.block_storeempty.guide=破壊時に内容を保持する液体タンク。縦に重ねると連結し、液体のある部分からの搬出・無い部分への搬入が可能。
tile.block_storeempty.name=液体ストレージタンク
tile.block_storeempty.tooltip=最大64バケツの液体を保管する
tile.block_user.action0=使用する
tile.block_user.action1=攻撃
tile.block_user.action=設定の変更
tile.block_user.guide=最大19 x 3 x 19の向いている方向を素手・指定アイテムにより攻撃・右クリックする。頻度設定・範囲攻撃が可能。プレイヤーも攻撃対象になるので注意。
tile.block_user.input=入力
tile.block_user.name=自動使用機
tile.block_user.output=出力
tile.block_user.speed.tooltip=間隔
tile.block_user.tooltip=右クリックアクティベーション
tile.block_user.yoffset=縦幅
tile.block_vacuum.filter=Filter: 
tile.block_vacuum.guide=最大19 x 19の向いている方向のドロップアイテムを回収する。ホワイトリストのフィルターを設定できる。
tile.block_vacuum.name=アイテム収集器
tile.block_vacuum.tooltip=コントロールリスト付きのバキュームチェスト。
tile.block_workbench.guide=GUIを閉じてもアイテムを保持する作業台
tile.block_workbench.name=作業台
tile.block_workbench.tooltip=GUIを閉じてもアイテムを保持する作業台。
enchantment_stack.empty=Empty; use an enchanted book to store
block_library.stacksize=Enchanted books must be stack size 1 to store
tile.block_screen.name=テキストプロジェクター
tile.block_screen.tooltip=指定した座標・色・サイズで文字を映し出す
tile.block_screen.guide=指定した座標・色・サイズで文字を映し出す。
tile.screen_target.name=センサーディスプレイ
tile.screen_target.tooltip=離れたブロックのプロパティを表示する
tile.screen_target.guide=GPSマーカーで指定した座標のブロックの貯蔵エネルギー・液体・アイテムを表示する。
button.pulsing.tooltip=動き
button.pulsing.name0=定常
button.pulsing.name1=回転
button.extending.tooltip=固定または拡張
button.extending.name0=修理済み
button.extending.name1=拡張
button.offsetx.tooltip=X オフセット
button.offsety.tooltip=Y オフセット
button.offsetz.tooltip=Z オフセット
button.offsetblock.name0=上
button.offsetblock.name1=中心
button.offsetblock.name2=下
screen.offset=ブロックオフセット
screen.font=フォント
screen.style=スタイル
screen.fontsize=フォントサイズ
screen.blue=青
screen.red=赤
screen.style0=ノーマル
screen.style1=%
screen.style2=Max
screen.green=緑
screen.alpha=アルファ透明度
screen.padding=パディング
screen.x=水平パディング
screen.y=垂直パディング
screen.justification=テキストの配置
button.screen.type=測定対象
button.screen.item=アイテム
button.screen.fluid=液体
button.screen.energy=エネルギー
tile.apple.name=リンゴの芽
tile.apple.tooltip=葉の下に植える
tile.apple.guide=葉鉱石辞書に登録されているブロックの下に生えているリンゴの苗。骨粉とともに成長することができ、破壊するとリンゴをドロップします。低確率で金のリンゴを落とす。 
tile.block_library_ctrl.name=エンダー書庫
tile.block_library_ctrl.tooltip=これをエンダー本棚で囲んで預けます
tile.block_library_ctrl.guide=エンダー本棚のコントローラーブロック。エンチャントの本を右クリックで繋がっているエンダー本棚の空いている部分にエンチャントを収納できる。
tile.block_library.name=エンダー本棚
tile.block_library.tooltip=4種のエンチャントを格納できる引き出し
tile.block_library.guide=4種のエンチャントを格納できる引き出し。エンチャントの本を右クリックで格納して本に変化・格納した部分に本を右クリックで取り出してエンチャントの本作成。
tile.builder_block.guide=最大半径64mの球体・線・面・直方体等の形状に指定したブロックを設置できる。
tile.builder_block.name=構造物建築機
tile.builder_block.tooltip=シンプルな形の構築機
tile.builder_pattern.flip=フリップリージョン（紫がソース、白がターゲット）
tile.builder_pattern.guide=同じブロックを用意する事で建造物をコピーして設置できる。GPSマーカーにより左2スロットで複製元、右1スロットで複製先指定が可能。
tile.builder_pattern.rotation=回転
tile.builder_pattern.flipaxis=軸上でフリップを切り替えます
tile.builder_pattern.heightdown=高さ小さく
tile.builder_pattern.heightup=高さ大きく
tile.builder_pattern.name=パターン複製機
tile.builder_pattern.source_gps_label=ソース
tile.builder_pattern.target_gps_label=目標
tile.builder_pattern.sizerdown=半径小さく
tile.builder_pattern.sizerup=半径大きく
tile.builder_pattern.togglerender=レンダリングバウンディングボックスを切り替えます
tile.builder_pattern.tooltip=建造物をコピーして設置できる
tile.clock.delay=遅延(ticks)
tile.clock.duration=間隔(ticks)
tile.clock.facing.up=上
tile.clock.facing.down=下
tile.clock.facing.west=西
tile.clock.facing.east=東
tile.clock.facing.south=南
tile.clock.facing.north=北
tile.clock.guide=このレッドストーン時計を使用すると、オンとオフのtick数を制御でる。 オンになっているtickは、期間と呼ばれます。 tickオフは遅延と呼ばれる。 パワーはレッドストーンの信号強度であるため、フルパワーの場合は15、最低パワーの場合は1です。
tile.clock.name=レッドストーンクロック
tile.clock.power=力
tile.clock.tooltip=指定した間隔・面・強度でレッドストーン出力する
tile.end_coal_ore.guide=エンド全域に最大8個ほどの塊で生成される。採掘時稀にエンダーマイトがスポーンする。
tile.end_coal_ore.name=エンド石炭鉱石
tile.end_diamond_ore.guide=エンド全域に最大8個ほどの塊で生成される。採掘時稀にエンダーマイトがスポーンする。
tile.end_diamond_ore.name=エンドダイヤモンド鉱石
tile.end_emerald_ore.guide=エンド全域に最大8個ほどの塊で生成される。採掘時稀にエンダーマイトがスポーンする。
tile.end_emerald_ore.name=エンドエメラルド鉱石
tile.end_gold_ore.guide=エンド全域に最大8個ほどの塊で生成される。採掘時稀にエンダーマイトがスポーンする。掘って手に入るのは金鉱石ではなく金塊。幸運エンチャントの対象となる。
tile.end_gold_ore.name=エンド金鉱石
tile.end_iron_ore.guide=エンド全域に最大8個ほどの塊で生成される。採掘時稀にエンダーマイトがスポーンする。掘って手に入るのは鉄鉱石ではなく鉄塊。幸運エンチャントの対象となる。
tile.end_iron_ore.name=エンド鉄鉱石
tile.end_lapis_ore.guide=エンド全域に最大8個ほどの塊で生成される。採掘時稀にエンダーマイトがスポーンする。
tile.end_lapis_ore.name=エンドラピスラズリ鉱石
tile.end_redstone_ore.guide=エンド全域に最大8個ほどの塊で生成される。採掘時稀にエンダーマイトがスポーンする。
tile.end_redstone_ore.name=エンドレッドストーン鉱石
tile.entity_detector.entitytype=カウントされるエンティティタイプ
tile.entity_detector.equal=同等
tile.entity_detector.exp=経験値
tile.entity_detector.greater=グレーター
tile.entity_detector.less=以下
tile.entity_detector.greaterthan=この限界との比較に基づいてレッドストーンを出力します
tile.entity_detector.guide=最大63 x 63 x 63にプレイヤー・アイテム・経験値・Mobが指定数存在する時にレッドストーン出力する。
tile.entity_detector.item=アイテム
tile.entity_detector.limitdown=（-）トリガー前のカウント
tile.entity_detector.limitup=（+）トリガー前のカウント
tile.entity_detector.living=生活
tile.entity_detector.name=エンティティ検出器
tile.entity_detector.player=プレイヤー
tile.entity_detector.rangex=範囲X
tile.entity_detector.rangey=範囲Y
tile.entity_detector.rangez=範囲Z
tile.entity_detector.tooltip=エンティティタイプを検出してレッドストーンを出力し、制限を構成して>、<、=
tile.exp_pylon.full=いっぱいになります
tile.exp_pylon.guide=液体経験値を貯蔵し、周囲の経験値オーブの自動回収/搬出・プレイヤーの経験値の出し入れ・エンチャントの瓶の作成ができる。
tile.exp_pylon.name=経験値パイロン
tile.exp_pylon.notenough=十分な経験がありません
tile.exp_pylon.tooltip=近くの経験値オーブを収集し貯蔵する
tile.fan.guide=エンティティを移動するために使用されます。インターフェースを使用して、方向と範囲を制御する。
tile.fan.name=扇風機
tile.fan.tooltip=レッドストーンパワーでエンティティを最大16ブロック押し出す
tile.fire_dark.name=ダークファイヤー
tile.fire_dark.tooltip=プレイヤーに害を与えたり、ブロックを破壊したりしない
tile.harvester_block.guide=最大15 x 15の向いている方向の作物を自動で収穫・回収・再植え付けする。一括・個別収穫を切り替え可能。収穫された作物は自動的に内部インベントリに入る。
tile.harvester_block.name=ハーベスター
tile.harvester_block.tooltip=自動収穫機
tile.magnet_anti_block.guide=10tickごとに半径32m内の敵対Mobを押し出す。
tile.magnet_anti_block.name=禁止パルサー
tile.magnet_anti_block.tooltip=$r$の範囲で$t$ティックごとにmobを撃退する
tile.magnet_block.guide=$t$秒ごとに$r$の範囲のドロップアイテムを引き寄せる。デフォルトでオン。 レッドストーンパワーを与えることでオフにできる。
tile.magnet_block.name=アイテム磁石
tile.magnet_block.tooltip=ドロップアイテムを引き寄せます。
tile.milk.name=牛乳
tile.nether_coal_ore.guide=ネザー全域に最大8個ほどの塊で生成される。
tile.nether_coal_ore.name=ネザー石炭鉱石
tile.nether_diamond_ore.guide=ネザー全域に最大8個ほどの塊で生成される。
tile.nether_diamond_ore.name=ネザーダイヤモンド鉱石
tile.nether_emerald_ore.guide=ネザー全域に最大8個ほどの塊で生成される。
tile.nether_emerald_ore.name=ネザーエメラルド鉱石
tile.nether_gold_ore.guide=ネザー全域に最大8個ほどの塊で多数生成される。掘って手に入るのは金鉱石ではなく金塊。幸運エンチャントの対象となる。
tile.nether_gold_ore.name=ネザー金鉱石
tile.nether_iron_ore.guide=ネザー全域に最大12個ほどの塊で生成される。掘って手に入るのは鉄鉱石ではなく鉄塊。幸運エンチャントの対象となる。
tile.nether_iron_ore.name=ネザー鉄鉱石
tile.nether_lapis_ore.guide=ネザー全域に最大8個ほどの塊で生成される。
tile.nether_lapis_ore.name=ネザーラピスラズリ鉱石
tile.nether_redstone_ore.guide=ネザー全域に最大8個ほどの塊で生成される。
tile.nether_redstone_ore.name=ネザーレッドストーン鉱石
tile.password_block.activetype.pulse=Pulse
tile.password_block.activetype.toggle=Cycle
tile.password_block.activetype.tooltip=Switch between オン / オフ and Pulse mode
tile.password_block.guide=指定したパスワードがチャットされた際にレッドストーン信号を切り替え・パルス出力する。設定したパスワードがチャットに表示されたときにトリガーされ、その時点でチャットの表示がキャンセルされます。 所有権を主張して、パスワードが他のプレーヤーで機能しないようにすることもできます。 
tile.password_block.name=パスワードトリガー
tile.password_block.tooltip=パスワードベースのワイヤレスレッドストーン
tile.password_block.triggered=パスワードブロックがトリガーされました。 チャットメッセージがキャンセルされました : 
tile.password_block.triggeredmany=パスワードブロックがトリガーされました。 チャットメッセージがキャンセルされました : 
tile.password_block.userclaim.claim=所有権を主張する
tile.password_block.userclaim.isclaimed=所有者 : 
tile.password_block.userclaim.ismine=あなたが主張する
tile.password_block.userclaim.tooltip=ブロックの所有者のみが変更できますpassword
tile.password_block.userclaim.unclaim=申し立てを取り消す
tile.password_block.usersallowed.all=誰
tile.password_block.usersallowed.me=自分
tile.password_block.usersallowed.tooltip=パスワードでこのブロックをアクティブにできるのは誰ですか
tile.placer_block.guide=目の前に指定したブロックを設置する装置。
tile.placer_block.name=ブロック設置器
tile.placer_block.tooltip=目の前に指定したブロックを設置する装置
tile.plate_launch.tooltip=ジャンプの強さ : 
tile.plate_launch_large.guide=上に乗ると弾力性(0:15)が付与され、上に飛び上がるプレート。スニークで無効化できるが、落下時にスニークしていると落下死の危険があるので注意。
tile.plate_launch_large.name=ハーデンドスライムプレート
tile.plate_launch_med.guide=上に乗ると弾力性(0:15)が付与され、上に飛び上がるプレート。スニークで無効化できるが、落下時にスニークしていると落下死の危険があるので注意。
tile.plate_launch_med.name=スライムプレート
tile.plate_launch_small.guide=上に乗ると弾力性(0:15)が付与され、上に飛び上がるプレート。スニークで無効化できるが、落下時にスニークしていると落下死の危険があるので注意。ジャンプパッドは任意のエンティティを起動します。ジャンプの強さがそれぞれ異なる3つのプレートがあります。
tile.plate_launch_small.guide=上に乗ると弾力性(0:15)が付与され、上に飛び上がるプレート。スニークで無効化できるが、落下時にスニークしていると落下死の危険があるので注意。
tile.plate_launch_small.name=ソフトスライムプレート

tile.plate_launch_extra.guide=上に乗ると弾力性(0:15)が付与され、上に飛び上がるプレート。スニークで無効化できるが、落下時にスニークしていると落下死の危険があるので注意。
tile.plate_launch_extra.name=エクストリームスライムプレート

tile.plate_push.guide=上に乗ったエンティティを向いている方向に押す。スニークで無効化でき、設置後でも木のレンチで向き・直角・傾斜を変更できる。
tile.plate_push.name=コンベアベルト
tile.plate_push.tooltip=すべてのエンティティを押します。スピード : 
tile.plate_push_corner.name=直角コンベアベルト
tile.plate_push_med_angle.name=傾斜コンベアベルト


tile.plate_push_fast.guide=上に乗ったエンティティを向いている方向に押す。スニークで無効化でき、設置後でも木のレンチで向き・直角・傾斜を変更できる。

tile.plate_push_fast.name=高速コンベアベルト
tile.plate_push_fast_corner.name=直角高速コンベアベルト
tile.plate_push_fast_angle.name=傾斜高速コンベアベルト

tile.plate_push_slow.guide=上に乗ったエンティティを向いている方向に押す。スニークで無効化でき、設置後でも木のレンチで向き・直角・傾斜を変更できる。
 
tile.plate_push_slow.name=低速コンベアベルト
tile.plate_push_slow_corner.name=直角低速コンベアベルト
tile.plate_push_slow_angle.name=傾斜低速コンベアベルト

tile.plate_push_slowest.guide=上に乗ったエンティティを向いている方向に押す。スニークで無効化でき、設置後でも木のレンチで向き・直角・傾斜を変更できる。
 
tile.plate_push_slowest.name=超低速コンベアベルト
tile.plate_push_slowest_corner.name=直角超低速コンベアベルト
tile.plate_push_slowest_angle.name=傾斜超低速コンベアベルト
 

tile.plate_push_slow_corner.guide=上に乗ったエンティティを向いている方向に押す。スニークで無効化でき、設置後でも木のレンチで向き・直角・傾斜を変更できる。レールと同様に、近くのコンベアベルトを接続できることを検出すると、配置時に表示される。
tile.plate_push_fast_corner.guide=上に乗ったエンティティを向いている方向に押す。スニークで無効化でき、設置後でも木のレンチで向き・直角・傾斜を変更できる。レールと同様に、近くのコンベアベルトを接続できることを検出すると、配置時に表示される。
tile.plate_push_corner.guide=上に乗ったエンティティを向いている方向に押す。スニークで無効化でき、設置後でも木のレンチで向き・直角・傾斜を変更できる。レールと同様に、近くのコンベアベルトを接続できることを検出すると、配置時に表示される。
tile.plate_push_slowest_corner.guide=上に乗ったエンティティを向いている方向に押す。スニークで無効化でき、設置後でも木のレンチで向き・直角・傾斜を変更できる。レールと同様に、近くのコンベアベルトを接続できることを検出すると、配置時に表示されます。
tile.plate_push_med_angle.guide=上に乗ったエンティティを向いている方向に押す。スニークで無効化でき、設置後でも木のレンチで向き・直角・傾斜を変更できる。レールと同様に、近くのコンベアベルトが斜めに接続できることを検出すると、配置時に表示される。
tile.plate_push_slow_angle.guide=上に乗ったエンティティを向いている方向に押す。スニークで無効化でき、設置後でも木のレンチで向き・直角・傾斜を変更できる。レールと同様に、近くのコンベアベルトが斜めに接続できることを検出すると、配置時に表示される。
tile.plate_push_slowest_angle.guide=上に乗ったエンティティを向いている方向に押す。スニークで無効化でき、設置後でも木のレンチで向き・直角・傾斜を変更できる。レールと同様に、近くのコンベアベルトが斜めに接続できることを検出すると、配置時に表示されます。
tile.plate_push_fast_angle.guide=上に乗ったエンティティを向いている方向に押す。スニークで無効化でき、設置後でも木のレンチで向き・直角・傾斜を変更できる。レールと同様に、近くのコンベアベルトが斜めに接続できることを検出すると、配置時に表示される。


tile.plate_vector.copied=ブロックにコピーされたプレートデータ
tile.plate_vector.gui.angle=勾配
tile.plate_vector.gui.power=強さ
tile.plate_vector.gui.sound0=静かさ
tile.plate_vector.gui.sound1=音
tile.plate_vector.guide=上に乗るとプレートの中央から指定した方角・角度・強さで飛び上がるプレート。落下ダメージ・跳ね上がりを無効化する手段は無いので注意。他のプレートをタップして構成をアイテムにコピーできる。
tile.plate_vector.name=エアリアルフェイスプレート
tile.plate_vector.tooltip.angle=勾配 : 
tile.plate_vector.tooltip.button=上下は水平方向の照準、勾配は垂直方向の照準、強さは距離に影響する
tile.plate_vector.tooltip.power=力: 
tile.plate_vector.tooltip.yaw=上下: 
tile.poison.name=毒液
tile.preview.button.off=プレビュー非表示
tile.preview.button.on=プレビュー表示
tile.redstone.button0=常にオン
tile.redstone.button1=レッドストーンが必要
tile.spikes_diamond.guide=レッドストーン入力により接触したMobに10tickごとに5ダメージを与える。倒されたMobはレアドロップ・経験値オーブを落とす。
tile.spikes_diamond.name=ダイヤモンドのスパイク
tile.spikes_diamond.tooltip=プレイヤーキルトラップ
tile.spikes_iron.guide=レッドストーン入力により接触したMobに10tickごとに1ダメージを与える。
tile.spikes_iron.name=鉄のスパイク
tile.spikes_iron.tooltip=トラップ
tile.sprinkler.empty=下に水を入れて有効にします
tile.sprinkler.particles.false=パーティクルスプラッシュがオフになりました
tile.sprinkler.particles.true=パーティクルスプラッシュがオンになりました
tile.sprinkler.guide=水源・水流の上に置くと9 x 9の作物を成長促進する。同じエリアにある複数のスプリンクラーがスタックします。 空の手で右クリックして、パーティクルのレンダリングを無効にする。
tile.sprinkler.name=スプリンクラー
tile.sprinkler.tooltip=水の上と作物の近くに置きます
tile.sprout.guide=これが収集されると、カスタムルートテーブル（configファイルにリストされている）からブロックがランダムにドロップされる
tile.sprout.name=もやし
tile.tool_trade.button.tooltip=クイックトレード
tile.uncrafting.blacklist=configにより、これが作成されないようにブロックされている
tile.uncrafting.empty=空
tile.uncrafting.enchantmatch=エンチャントの不一致
tile.uncrafting.norecipe=レシピが見つかりません
tile.uncrafting.notenoughitems=レシピを満たすのに十分なアイテムがありません
tile.uncrafting.success=レシピが見つかりました
tile.uncrafting.unknown=不明なレシピタイプ
tile.uncrafting_block.guide=クラフト可能アイテムをクラフト前の状態に戻す。液体入りバケツ・ネザースター等一部アイテムはブラックリストに登録されている。特殊な改造レシピ/機械レシピでは機能しない場合がある。
tile.uncrafting_block.name=分解粉砕機
tile.uncrafting_block.tooltip=ほとんどのレシピを前の状態に戻す
tile.wireless_transmitter.name=ワイヤレス送信器
tile.wireless_transmitter.tooltip=ワイヤレス受信器にレッドストーン信号をワイヤレス送信する
tile.wireless_transmitter.guide=ワイヤレス受信器にレッドストーン信号をワイヤレス送信する。手に持ってワイヤレス受信器に左クリックで座標を登録できる。
tile.wireless_receiver.name=ワイヤレス受信器
tile.wireless_receiver.tooltip=ワイヤレス送信器からレッドストーン信号を受信する
tile.wireless_receiver.guide=登録したワイヤレス送信器がレッドストーン信号を受けると強度15のレッドストーン出力をする。
tile.wireless_transmitter.empty=座標が保存されていません
tile.wireless_transmitter.saved=保存された座標 : 
tile.xpjuice.name=経験
tool.action.forward=方向 : 前方
tool.action.off=Off
tool.action.on=On
tool.action.pull=引く
tool.action.push=押す
tool.action.reverse=方向 : 逆
tool.action.rotate=回転する
tool.action.single=シングル
tool.action.x3=3x3
tool.action.x5=5x5
tool.action.x7=7x7
tool.action.x9=9x9
tool.action.x19=1x9
tool.action.x91=9x1
tool_prospector.found=Found: 
tool_prospector.none=Nothing of interest up to 
tool_spelunker.cave=Hollow at distance 
tool_spelunker.lava=Lava found at distance 
tool_spelunker.none=Solid up to distance 
tool_spelunker.water=Water found at distance 
tooltip.burntime=燃焼時間 : 
unlocks.crafting=インベントリクラフトのアンロック
unlocks.extended=拡張インベントリのアンロック
locked.crafting=インベントリクラフトはロックされている
locked.extended=拡張インベントリはロックされている
toolcircle.swap=ここでアイテムを入金して交換する
unlocks.stepheight.false=ステップ高さ無効
unlocks.stepheight.true=ステップの高さを有効
wand.action.double=モード : ダブルショット
wand.action.single=モード : シングルショット
wand.action.triple=モード : トリプルショット
wand.inventory.empty=セプターインベントリが空です
wand.liquid.generic=Mode: すべての液体
wand.liquid.lava=Mode: 溶岩
wand.liquid.water=Mode: 水
wand.result.notargets=ターゲットが見つかりません
world.endore.guide=これらの鉱石は最後まで出現します。詳細は設定で変更できます。 鉄と金の鉱石はナゲットを落とします。
world.endore.title=エンド鉱石
world.netherore.guide=これらの鉱石はネザー全体に出現します。詳細は設定で変更できます。 鉄と金の鉱石はナゲットを落とします。
world.netherore.title=ネザー鉱石

tile.hydrator.locked.tooltip=レシピのロック、最小スタックサイズ1
tile.hydrator.unlocked.tooltip=レシピの無ロック

energy.button.top=Fuel Bar Above
energy.button.side=Fuel Bar Side

potion.potency.4=V
potion.potency.3=Ⅳ
potion.potency.2=Ⅲ

item.potion.slowfall.guide=低速降下を付与する。落下速度が下がり落下ダメージがなくなる。
item.potion.bounce.guide=弾力性を付与する。スライムブロック上のように落下ダメージを無効化して跳ねるようになる。スニークで落下ダメージ無効含めて無効化される。
item.potion.frostwalker.guide=氷渡りを付与する。エンチャント同様氷上を歩けるようになる。
item.potion.butter.guide=物落としを付与する。移動時に一定確率でプレイヤーの手持ちアイテム・装備をドロップする。
item.potion.waterwalk.guide=水上歩行を付与する。エンチャント同様水上を歩けるようになる。スニークで潜る事ができる。
item.potion.swim.guide=水泳速度を付与する。水泳速度が上がる。
item.potion.magnet.guide=磁石を付与する。周囲のドロップアイテム・経験値オーブを引き寄せる。
item.potion.resistance.guide=耐性を付与する。
item.potion.haste.guide=採掘速度上昇を付与する。
item.potion.ender.guide=エンダーオーラを付与する。エンダーパールによるダメージを無効化する。
item.potion.snow.guide=雪を付与する。足元に雪を生成する。
item.potion.levitation.guide=浮遊を付与する。
item.potion.healthboost.guide=体力増強を付与する。
item.potion.saturation.guide=満腹度回復を付与する。
item.potion.wither.guide=衰弱を付与する。
item.potion.blindness.guide=盲目を付与する。

potion.effect.slowfall=低速降下のポーション
splash_potion.effect.slowfall=低速降下のスプラッシュポーション
lingering_potion.effect.slowfall=低速降下の残留ポーション
tipped_arrow.effect.slowfall=低速降下の矢

potion.butter.oops=物を落とす人！移動時に何か落としてしまった
potion.butter=物落とし
potion.effect.butter=物落としのポーション
splash_potion.effect.butter=物落としのスプラッシュポーション
lingering_potion.effect.butter=物落としの残留ポーション
tipped_arrow.effect.butter=物落としの矢

potion.effect.butter2=物落としのポーション
splash_potion.effect.butter2=物落としのスプラッシュポーション
lingering_potion.effect.butter2=物落としの残留ポーション
tipped_arrow.effect.butter2=物落としの矢

potion.effect.waterwalk=水上歩行のポーション
splash_potion.effect.waterwalk=水上歩行のスプラッシュポーション
lingering_potion.effect.waterwalk=水上歩行の残留ポーション
tipped_arrow.effect.waterwalk=水上歩行の矢

potion.effect.snow=雪のポーション
splash_potion.effect.snow=雪のスプラッシュポーション
lingering_potion.effect.snow=雪の残留ポーション
tipped_arrow.effect.snow=雪の矢

potion.effect.swim=水泳速度のポーション
splash_potion.effect.swim=水泳速度のスプラッシュポーション
lingering_potion.effect.swim=水泳速度の残留ポーション
tipped_arrow.effect.swim=水泳速度の矢

potion.effect.swim2=水泳速度のポーション
splash_potion.effect.swim2=水泳速度のスプラッシュポーション
lingering_potion.effect.swim2=水泳速度の残留ポーション
tipped_arrow.effect.swim2=水泳速度の矢

potion.effect.bounce=弾力性のポーション
splash_potion.effect.bounce=弾力性のスプラッシュポーション
lingering_potion.effect.bounce=弾力性の残留ポーション
tipped_arrow.effect.bounce=弾力性の矢

potion.effect.magnet=磁石のポーション
splash_potion.effect.magnet=磁石のスプラッシュポーション
lingering_potion.effect.magnet=磁石の残留ポーション
tipped_arrow.effect.magnet=磁石の矢

potion.effect.haste=採掘速度上昇のポーション
splash_potion.effect.haste=採掘速度上昇のスプラッシュポーション
lingering_potion.effect.haste=採掘速度上昇の残留ポーション
tipped_arrow.effect.haste=採掘速度上昇の矢

potion.effect.haste2=採掘速度上昇のポーション
splash_potion.effect.haste2=採掘速度上昇のスプラッシュポーション
lingering_potion.effect.haste2=採掘速度上昇の残留ポーション
tipped_arrow.effect.haste2=採掘速度上昇の矢

potion.effect.resistance=耐性のポーション
splash_potion.effect.resistance=耐性のスプラッシュポーション
lingering_potion.effect.resistance=耐性の残留ポーション
tipped_arrow.effect.resistance=耐性の矢

potion.effect.resistance2=耐性のポーション
splash_potion.effect.resistance2=耐性のスプラッシュポーション
lingering_potion.effect.resistance2=耐性の残留ポーション
tipped_arrow.effect.resistance2=耐性の矢

potion.effect.healthboost=体力増強のポーション
splash_potion.effect.healthboost=体力増強のスプラッシュポーション
lingering_potion.effect.healthboost=体力増強の残留ポーション
tipped_arrow.effect.healthboost=体力増強の矢

potion.effect.ender=エンダーオーラのポーション
splash_potion.effect.ender=エンダーオーラのスプラッシュポーション
lingering_potion.effect.ender=エンダーオーラの残留ポーション
tipped_arrow.effect.ender=エンダーの矢

potion.effect.wither=衰弱のポーション
splash_potion.effect.wither=衰弱のスプラッシュポーション
lingering_potion.effect.wither=衰弱の残留ポーション
tipped_arrow.effect.wither=衰弱の矢

potion.effect.blindness=盲目のポーション
splash_potion.effect.blindness=盲目のスプラッシュポーション
lingering_potion.effect.blindness=盲目の残留ポーション
tipped_arrow.effect.blindness=盲目の矢

potion.effect.saturation=満腹度回復のポーション
splash_potion.effect.saturation=満腹度回復のスプラッシュポーション
lingering_potion.effect.saturation=満腹度回復の残留ポーション
tipped_arrow.effect.saturation=満腹度回復の矢

potion.effect.hunger=空腹のポーション
splash_potion.effect.hunger=空腹のスプラッシュポーション
lingering_potion.effect.hunger=空腹の残留ポーション
tipped_arrow.effect.hunger=空腹の矢

potion.frostwalker=氷渡り
potion.effect.frostwalker=氷渡りのポーション
splash_potion.effect.frostwalker=氷渡りのスプラッシュポーション
lingering_potion.effect.frostwalker=氷渡りの残留ポーション
tipped_arrow.effect.frostwalker=氷渡りの矢

tile.fluid_pump.name=液体抽出ケーブル
tile.fluid_pump.tooltip=液体をケーブルまたは機械に抽出する
tile.fluid_pump.guide=液体抽出用のケーブル。ブラックリスト・ホワイトリストを設定できる。互換性のあるブロック間で一方向にまっすぐに排水します。これを別のタンクまたは液体ケーブルに接続する。

tile.fluid_placer.name=液体設置器
tile.fluid_placer.tooltip=搬入した液体を設置する
tile.fluid_placer.guide=レッドストーン入力により搬入した液体を目の前に設置する。 

tile.fluid_pipe.name=液体ケーブル
tile.fluid_pipe.tooltip=液体輸送用のケーブル
tile.fluid_pipe.guide=各ケーブルセグメントは少量を保持し、前のケーブルセグメントから押し出され、見つけた方向に出て行く。レッドストーントーチで叩いて、ケーブルのどの面でも出力を無効にする。 フローを開始するには、抽出ケーブルが必要です。

tile.bundled_pipe.name=一括ケーブル
tile.bundled_pipe.tooltip=アイテム・エネルギー・液体を一括で輸送するケーブル
tile.bundled_pipe.guide=他の3本のケーブルと同じように、ホッパーやポンプなど、フローを開始するための何かが必要です。次に、これにより、家が見つかるまで、接続されたネットワークの周りにアイテム、液体、および電力が運ばれる。 レッドストーントーチで叩いて、ケーブルのどの面でも出力を無効にする。

tile.energy_pump.name=エネルギー抽出ケーブル
tile.energy_pump.tooltip=エネルギーをケーブルまたはマシンに抽出する
tile.energy_pump.guide=エネルギー抽出用のケーブル。機械からエネルギーを伝達する。ケーブルや機械で使用できる。RFなどのエネルギーと互換性がある。

tile.energy_pipe.name=エネルギーケーブル
tile.energy_pipe.tooltip=エネルギー輸送用のケーブル
tile.energy_pipe.guide=各ケーブルセグメントは少量を保持し、前のケーブルセグメントから押し出され、見つけた方向に出て行きます。レッドストーントーチで叩いて、ケーブルのどの面でも出力を無効にします。フローを開始するには、抽出ケーブルが必要です。 RFなどのエネルギーシステムと互換性がある。

cyclic.redstone.on=Restone: On
cyclic.redstone.off=Restone: Off

tile.item_pump.name=アイテム抽出ケーブル
tile.item_pump.tooltip=アイテムをアイテムケーブルに抽出する
tile.item_pump.guide=アイテム抽出用のケーブル。ブラックリスト・ホワイトリストを設定できる。


tile.item_pipe.name=アイテムケーブル
tile.item_pipe.tooltip=アイテム輸送用のケーブル
tile.item_pipe.guide=各ケーブルセグメントは少量を保持し、前のケーブルセグメントから押し出され、見つけた方向に出て行く。 レッドストーントーチで叩いて、ケーブルのどの面でも出力を無効にする。フローを開始するには、抽出ケーブルが必要です。

tile.item_pipe_sort.name=アイテムソーター
tile.item_pipe_sort.tooltip=ケーブルやホッパー用の選別機
tile.item_pipe_sort.guide=アイテムのケーブルまたはホッパーに接続して、あらゆる方向に並べ替えます。各色には、Buildcraftダイヤモンドケーブルを参考にした一方向がある。

tile.item_pipe_sort.filter=このフィルターに一致する場合にのみここに出力する
tile.item_pipe_sort.everything=このフィルターを無視して、ここにすべてを出力する
tile.item_pipe_sort.nothing=このフィルターを無視して、ここには何も出力する

item.peat_biomass.name=バイオマス
item.peat_biomass.tooltip=泥炭の作成に使用
item.peat_biomass.guide=乾いた泥炭土・液体バイオマスの作成に使う素材。

item.peat_fuel.name=泥炭
item.peat_fuel.tooltip=泥炭燃焼発電機用の燃料
item.peat_fuel.guide=泥炭燃焼発電機用の燃料。湿った泥炭堆積土から落ちます。それは200ticksの間燃えます。

item.peat_fuel_enriched.name=強化泥炭
item.peat_fuel_enriched.tooltip=泥炭火力発電機でエネルギーを生成する
item.peat_fuel_enriched.guide=泥炭燃焼発電機用の燃料。それは200ticksの間燃える。

tile.peat_unbaked.name=乾いた泥炭土
tile.peat_unbaked.tooltip=水の周囲に9 x 9に設置してしばらくすると湿った泥炭堆積土に変化する
tile.peat_unbaked.guide=水に浸けると湿った泥炭堆積土に変えることができ、壊すと泥炭を得ることができる。

tile.peat_baked.name=湿った泥炭堆積土
tile.peat_baked.tooltip=泥炭を得ることができる泥炭堆積土
tile.peat_baked.guide=壊すと泥炭を得ることができる。

tile.peat_generator.name=泥炭燃焼発電機
tile.peat_generator.tooltip=泥炭を使用して毎ticksごとに128エネルギーを作成する
tile.peat_generator.guide=泥炭を燃やしてエネルギーを生み出します。 バイオマス、泥炭、および炭素触媒を使用して泥炭燃料を作成する。

tile.peat_farm.name=泥炭収集機
tile.peat_farm.tooltip=泥炭を回収する
tile.peat_farm.guide=水・乾いた泥炭土を15 x 15に16・128個設置し、水を消費して湿った泥炭堆積土を破壊して泥炭をその場にドロップする。自動設置部分以外の破壊・泥炭の回収には対応していない。

tile.dropper_exact.name=精密ドロッパー
tile.dropper_exact.tooltip=ランダム性がなく、より詳細に制御できるドロッパー
tile.dropper_exact.guide=最大64・16・64の頻度・直線位置・数を指定可能でズレが無いドロッパー。

dropper.delay=遅れ
dropper.offset=位置
dropper.count=数

cable.block.toggled.false=Restored cable connection 
cable.block.toggled.true=Blocked cable connection 

tile.battery.name=蓄電機
tile.battery.tooltip=エネルギーストレージ (FE)
tile.battery.guide=100万エネルギー（FE）を格納する。アイテムを充電するためのスロットがある。
tile.battery_infinite.name=無限蓄電機
tile.battery_infinite.tooltip=クリエイティブエネルギーストレージ
tile.battery_infinite.guide=クリエイティブモードの無限エネルギー源（不正行為とテスト用）

tile.creative_items.name=Creative Item Duplicator
tile.creative_items.tooltip=Duplicates items given

tile.zinc_nether_ore.name=ネザー亜鉛鉱石
tile.zinc_end_ore.name=エンド亜鉛鉱石
tile.tritanium_nether_ore.name=ネザートリタニウム鉱石
tile.tritanium_end_ore.name=エンドトリタニウム鉱石
tile.titanium_nether_ore.name=ネザーチタン鉱石
tile.titanium_end_ore.name=エンドチタン鉱石
tile.aquamarine_nether_ore.name=ネザーアクアマリン鉱石
tile.aquamarine_end_ore.name=エンドアクアマリン鉱石
tile.bauxite_nether_ore.name=ネザーボーキサイト鉱石
tile.bauxite_end_ore.name=エンドボーキサイト鉱石
tile.boron_nether_ore.name=ネザーホウ素鉱石
tile.boron_end_ore.name=エンドホウ素鉱石
tile.cobalt_nether_ore.name=ネザーコバルト鉱石
tile.cobalt_end_ore.name=エンドコバルト鉱石
tile.copper_nether_ore.name=ネザー銅鉱石
tile.copper_end_ore.name=エンド銅鉱石
tile.dilithium_nether_ore.name=ネザーダイリチウム鉱石
tile.dilithium_end_ore.name=エンドダイリチウム鉱石
tile.galena_nether_ore.name=ネザー方鉛鉱鉱石
tile.galena_end_ore.name=エンド方鉛鉱鉱石
tile.iridium_nether_ore.name=ネザーイリジウム鉱石
tile.iridium_end_ore.name=エンドイリジウム鉱石
tile.lead_nether_ore.name=ネザー鉛鉱石
tile.lead_end_ore.name=エンド鉛鉱石
tile.lithium_nether_ore.name=ネザーリチウム鉱石
tile.lithium_end_ore.name=エンドリチウム鉱石
tile.magnesium_nether_ore.name=ネザーマグネシウム鉱石
tile.magnesium_end_ore.name=エンドマグネシウム鉱石
tile.mithril_nether_ore.name=ネザーミスリル鉱石
tile.mithril_end_ore.name=エンドミスリル鉱石
tile.nickel_nether_ore.name=ネザーニッケル鉱石
tile.nickel_end_ore.name=エンドニッケル鉱石
tile.nitre_nether_ore.name=ネザー硝石鉱石
tile.nitre_end_ore.name=エンド硝石鉱石
tile.osmium_nether_ore.name=ネザーオスミウム鉱石
tile.osmium_end_ore.name=エンドオスミウム鉱石
tile.platinum_nether_ore.name=ネザープラチナ鉱石
tile.platinum_end_ore.name=エンドプラチナ鉱石
tile.quartz_black_nether_ore.name=ネザーブラッククォーツ鉱石
tile.quartz_black_end_ore.name=エンドブラッククォーツ鉱石
tile.quartz_certus_nether_ore.name=ネザーケルタスクォーツ鉱石
tile.quartz_certus_end_ore.name=エンドケルタスクォーツ鉱石
tile.quartz_certus_charged_nether_ore.name=ネザーチャージドケルタスクォーツ鉱石
tile.quartz_certus_charged_end_ore.name=エンドチャージドケルタスクォーツ鉱石
tile.sapphire_nether_ore.name=ネザーサファイア鉱石
tile.sapphire_end_ore.name=エンドサファイア鉱石
tile.thorium_nether_ore.name=ネザートリウム鉱石
tile.thorium_end_ore.name=エンドトリウム鉱石
tile.tungsten_nether_ore.name=ネザータングステン鉱石
tile.tungsten_end_ore.name=エンドタングステン鉱石
tile.ruby_nether_ore.name=ネザールビー鉱石
tile.ruby_end_ore.name=エンドルビー鉱石
tile.silver_nether_ore.name=ネザー銀鉱石
tile.silver_end_ore.name=エンド銀鉱石
tile.tin_nether_ore.name=ネザー錫鉱石
tile.tin_end_ore.name=エンド錫鉱石
tile.uranium_nether_ore.name=ネザーウラン鉱石
tile.uranium_end_ore.name=エンドウラン鉱石
tile.yellorite_nether_ore.name=ネザーイエロライト鉱石
tile.yellorite_end_ore.name=エンドイエロライト鉱石

tile.fire_dark.guide=敵対Mobのみを燃やす炎。燃え広がるが、ブロックは焼失しない。

tile.target.name=ブルズアイターゲット
tile.target.tooltip=矢が当たった瞬間にレッドストーン出力する
tile.target.guide=矢が当たった瞬間にレッドストーン出力する。側面でのみ機能し、上部または下部では機能しない。

tile.moon_sensor.name=月齢センサー
tile.moon_sensor.tooltip=現在の月の満ち欠けに基づいて信号を発する
tile.moon_sensor.guide=月齢に合わせた強度のレッドストーン出力をします。満月時に1・それ以降3・5・7・9・11・13・15と強くなり再び満月になると1にもどる。日中は電力が供給されたままで、月が位相を変えると毎晩変化する。

item.robot_spawner.name=ターゲットダミースポナー
item.robot_spawner.tooltip=右クリックでターゲットダミーをスポーンさせる
item.robot_spawner.guide=プレーヤーによって行われたダメージを測定するターゲットダミーを召喚する。ダメージに影響を与える鎧を与えることができ、死亡時にドロップする。動きや攻撃はない。再びスポナーを使って即座に殺されるか、即座に削除することができる。
entity.cyclicmagic_robot.name=ターゲットダミー

tile.button_large.name=大きなボタン
tile.button_large.tooltip=クリック判定が感圧板と同じ大きさのボタン
tile.button_large.guide=クリック判定が感圧板と同じ大きさのボタン。
tile.doorbell_simple.name=ドアベル
tile.doorbell_simple.tooltip=右クリックで音が鳴る
tile.doorbell_simple.guide=右クリックで音が鳴る。ボタンと違いレッドストーン出力はされない。

tile.fire_starter.name=着火機
tile.fire_starter.tooltip=エネルギーを使用してに火をつける
tile.fire_starter.guide=1 x 3 x 16の範囲内の1ブロックにエネルギーを使用して、通常の炎・ダークファイヤー・フロストファイヤーを着火する。

fire_starter.fire0=通常の炎
fire_starter.fire1=ダークファイヤー
fire_starter.fire2=フロストファイヤー
fire_starter.yoffset.tooltip=縦幅
fire_starter.offset.tooltip=距離

fire_starter.firetype.button=火の種類

tile.fire_frost.name=フロストファイヤー
tile.fire_frost.tooltip=Mobに弱体化II(0:10)・移動速度低下II(0:10)を付与する
tile.fire_frost.guide=接触したMobに弱体化II(0:10)・移動速度低下II(0:10)を付与する。効果付与時に一定確率でMobを燃やす。

tile.void_anvil.name=ヴォイド金床
tile.void_anvil.tooltip=アイテムからすべてのエンチャントを消去する
tile.void_anvil.guide=アイテムからすべてのエンチャントを消去する。

tile.sound_player.name=SFXブロック
tile.sound_player.tooltip=Minecraft内のすべての音を選んで再生できる
tile.sound_player.guide=レッドストーン信号でほとんどすべての非録音サウンドを再生できる。音楽トラックを何度も再生する場合は重複する可能性があるので注意する。
item.sign_editor.name=レインボークレヨン
item.sign_editor.tooltip=看板の文字・色・特殊文字を編集できる
item.sign_editor.guide=看板に右クリックで文字・色・特殊文字を使い内容を編集できる。
gui.signs.title=看板カスタマイズ
gui.signs.save=セーブ
gui.signs.cancel=キャンセル

tile.dice.name=サイコロ
tile.dice.tooltip=1から6の同種のテクスチャになる
tile.dice.guide=設置時にすべての面がランダムに1から6の同種のテクスチャになる。コンパレータを使用してレッドストーン信号を出力します 。

item.laser_cannon.name=レインボーキャノン
item.laser_cannon.tooltip=ランダムに色のビームを発射しする
item.laser_cannon.guide=右クリックでランダムな色の直進する弾を放つ。距離により最大4ダメージを与え、一瞬の炎上効果がある。

tile.imbuer.name=注入器
tile.imbuer.tooltip=弓に特殊機能を付与する
tile.imbuer.guide=右クリックで弓・アイテムをセットしてレッドストーン入力すると雷のエフェクトとともに弓に20回分の特殊機能を付与する。素手で右クリックでレシピ確認・アイテム回収する。
imbue.recipes=注入レシピ:
imbue.prefix=注入: 
imbue.type.fire=フレイム
impue.type.levitate=浮遊Ⅱ
imbue.type.explosion=爆発
imbue.type.invisibility=透明感Ⅱ
imbue.type.poison=毒Ⅱ
imbue.type.slowness=移動速度低下Ⅲ
imbue.type.glowing=輝く

item.stone_pebble.name=小石
item.stone_pebble.tooltip=スリングショット用の弾
item.stone_pebble.guide=スリングショット用の弾。
slingshot.ammoempty=小石は残っていません

item.slingshot_weapon.name=スリングショット
item.slingshot_weapon.tooltip=小石を発射する
item.slingshot_weapon.guide=右クリックで溜めて離すと小石を放つ。最大約2.5ダメージを与え、地面・草等の障害物に当たるとアイテム化する。打ち方によっては自分に当たる事もある。

tile.builder_pattern.name.preview0=なし
tile.builder_pattern.name.preview1=概要
tile.builder_pattern.name.preview2=透過ブロック
tile.builder_pattern.name.preview3=固形ブロック

colour.red.name=赤色
colour.green.name=緑色
colour.brown.name=茶色
colour.blue.name=青色
colour.purple.name=紫色
colour.cyan.name=青緑色
colour.silver.name=薄灰色
colour.gray.name=灰色
colour.pink.name=桃色
colour.lime.name=黄緑色
colour.yellow.name=黄色
colour.lightBlue.name=空色
colour.magenta.name=赤紫色
colour.orange.name=橙色
colour.white.name=白色
colour.black.name=黒色

item.netherbrick_pickaxe.name=ネザーのツルハシ
item.netherbrick_axe.name=ネザーの斧
item.netherbrick_spade.name=ネザーのシャベル
item.netherbrick_hoe.name=ネザーのクワ

item.netherbrick_pickaxe.guide=石と鉄の間の性能を持つツール。
item.netherbrick_spade.guide=石と鉄の間の性能を持つツール。
item.netherbrick_axe.guide=石と鉄の間の性能を持つツール。
item.netherbrick_hoe.guide=石と鉄の間の性能を持つツール。

pump.rate=Transfer Rate

pump.secondline=<- / -> 


item.card_location.name=GPSマーカー
item.card_location.tooltip=ブロックの場所を保存する
item.card_location.guide=座標を記録して各種機械に利用するマーカー。ブロックに右クリックで座標を登録、空中にスニーク右クリックで登録を解除できる。
item.location.saved=保存しました

wireless.target=ターゲットブロックを検出する
wireless.empty=GPSマーカーに場所を結ぶ
wireless.dimension=ディメンションを越えることはできない


tile.cable_wireless.name=アイテム転移ノード
tile.cable_wireless.tooltip=アイテムの無線伝送
tile.cable_wireless.guide=アイテムの無線伝送。

tile.cable_wireless_fluid.name=液体転移ノード
tile.cable_wireless_fluid.tooltip=流体の無線伝送
tile.cable_wireless_fluid.guide=流体の無線伝送。

tile.cable_wireless_energy.name=エネルギー転移ノード
tile.cable_wireless_energy.tooltip=エネルギーの無線伝送
tile.cable_wireless_energy.guide=エネルギーの無線伝送。

chest_sack.error.pickup=ピックアップを試行するときにエラーが検出されました - アクションがキャンセルされました（詳細についてはログを参照）
chest_sack.error.place=使用をキャンセルしようとしたときに検出されたエラーが検出されました（詳細についてはログを参照）
chest_sack.error.null=内容入りは見つかりませんでした
chest_sack.error.blacklist=Configによってピックアップが無効になります

tile.auto_packager.name=結合機
tile.auto_packager.tooltip=カスタムレシピによる圧縮
tile.auto_packager.guide=鉄や金などのアイテムをまとめてブロックにパッケージします。 CraftTweakerを使用して追加されたカスタムレシピをサポートする。

tile.dehydrator.name=脱水機
tile.dehydrator.tooltip=プロセス脱水レシピ
tile.dehydrator.guide=特定のアイテムを脱水します。CraftTweakerを使用してレシピを追加できる。 溶岩はオプションですが、処理速度が向上する。


item.shears_obsidian.name=黒曜石のハサミ
item.shears_obsidian.tooltip=強化された耐久性
item.shears_obsidian.guide=通常の鋏の10倍の耐久性。 メロンやカボチャを丸ごと収穫することもできる。

item.boomerang.name=ブーメラン
item.boomerang.tooltip=Mobとアイテムを拾います
item.boomerang.guide=右クリックで溜めて離すと発射され、自動的に手元に戻ります。当たった葉・草等を破壊し、ドロップアイテムを回収します。Mobに当たると多段ヒットする事もある最大3ダメージを与え、スタン効果を付与する。 

tile.laser.name=レーザーセル
tile.laser.tooltip=無害なレーザーを表示します
tile.laser.guide=GPSマーカーで指定した座標に向けて設定した色・動作の装飾用レーザーを表示する。

tile.water_candle.name=ウォーターキャンドル
tile.water_candle.tooltip=点灯時に近くのスポーンを増やす
tile.water_candle.guide=火打石と打ち金で着火すると周囲に通常スポーンと同様の条件で敵対Mobをスポーンさせる。スポーン時に低確率で火が消えます。

extended.toolbelt= key to open in tool-belt mode

tile.glass_strong.name=強化ガラス
tile.glass_strong.tooltip=光と爆発に対する耐性
tile.glass_strong.guide=光を通さずウィザー耐性を持つガラス。

item.crystallized_obsidian.name=結晶化黒曜石
item.crystallized_obsidian.tooltip=クラフト材料
item.crystallized_obsidian.guide=黒曜石合金から作られた結晶。 クラフト材料。

item.crystallized_amber.name=結晶化琥珀
item.crystallized_amber.tooltip=クラフト材料
item.crystallized_amber.guide=原料、元素魔法、液体宝石の合金から作られた琥珀色の合金。 クラフト材料。

item.crystal_sword.name=結晶化黒曜石の剣
item.crystal_pickaxe.name=結晶化黒曜石のツルハシ
item.crystal_spade.name=結晶化黒曜石のシャベル
item.crystal_axe.name=結晶化黒曜石の斧
item.crystal_hoe.name=結晶化黒曜石のクワ
item.crystal_sword.guide=結晶化黒曜石の剣
item.crystal_pickaxe.guide=結晶化黒曜石のツルハシ
item.crystal_spade.guide=結晶化黒曜石のシャベル
item.crystal_axe.guide=結晶化黒曜石の斧
item.crystal_hoe.guide=結晶化黒曜石のクワ

tile.fluid_drain.name=液体収集器
tile.fluid_drain.guide=近くと下にある液体を排出し、ブロックで満たす
tile.fluid_drain.tooltip=近くと下にある液体を排出し、ブロックで満たす。

tile.melter.name=溶融器
tile.melter.guide=下に溶岩を設置する事でアイテムを液体化する。
tile.melter.tooltip=溶岩の上に置いてアイテムを溶かす

button.fan.sound.tooltip=サウンドを有効または無効する
tile.heat.level=Heat  

tile.solidifier.name=固体化器
tile.solidifier.guide=液体とアイテムから氷・黒曜石・結晶化琥珀等を生成する。
tile.solidifier.tooltip=流体をアイテムに変換する


cyclicmagic.fake_player.spikes=Spikes
