#chiselsandbits-14.18
#ice_ink

itemGroup.chiselsandbits=Chisels & Bits
itemGroup.chiselsandbits.Clipboard=Chisels & Bits クリップボード

tile.mod.chiselsandbits.chiseled_wood.name=Chiseled:木
tile.mod.chiselsandbits.chiseled_rock.name=Chiseled:石
tile.mod.chiselsandbits.chiseled_iron.name=Chiseled:金属
tile.mod.chiselsandbits.chiseled_cloth.name=Chiseled:羊毛
tile.mod.chiselsandbits.chiseled_glass.name=Chiseled:ガラス
tile.mod.chiselsandbits.chiseled_ice.name=Chiseled:氷
tile.mod.chiselsandbits.chiseled_packedIce.name=Chiseled:氷塊
tile.mod.chiselsandbits.chiseled_clay.name=Chiseled:粘土
tile.mod.chiselsandbits.chiseled_sand.name=Chiseled:砂
tile.mod.chiselsandbits.chiseled_ground.name=Chiseled:土
tile.mod.chiselsandbits.chiseled_grass.name=Chiseled:草
tile.mod.chiselsandbits.chiseled_snow.name=Chiseled:雪
tile.mod.chiselsandbits.chiseled_fluid.name=Chiseled:液体
tile.mod.chiselsandbits.chiseled_leaves.name=Chiseled:溶岩

tile.mod.chiselsandbits.bittank.name=Chiseled:液体彫刻タンク

item.mod.chiselsandbits.block_bit.name=Chiseled:彫刻の細片
item.mod.chiselsandbits.bit_bag.name=Chiseled:細片入れ
item.mod.chiselsandbits.wrench_wood.name=Chiseled:木のレンチ

item.mod.chiselsandbits.positiveprint.name=ポジティブ・チゼルデザイン
item.mod.chiselsandbits.positiveprint_written.name=ポジティブ・チゼルデザイン - 記入済み
item.mod.chiselsandbits.negativeprint.name=ネガティブ・チゼルデザイン
item.mod.chiselsandbits.negativeprint_written.name=ネガティブ・チゼルデザイン - 記入済み
item.mod.chiselsandbits.mirrorprint.name=ミラー・チゼルデザイン
item.mod.chiselsandbits.mirrorprint_written.name=ミラー・チゼルデザイン - 記入済み

item.mod.chiselsandbits.chisel_stone.name=石の彫刻刀
item.mod.chiselsandbits.chisel_iron.name=鉄の彫刻刀
item.mod.chiselsandbits.chisel_gold.name=金の彫刻刀
item.mod.chiselsandbits.chisel_diamond.name=ダイヤの彫刻刀

item.mod.chiselsandbits.bitsaw_diamond.name=ダイヤの彫刻のこぎり
item.mod.chiselsandbits.tape_measure.name=彫刻用の巻き尺

mod.chiselsandbits.chiselmode.single=最小の細片
mod.chiselsandbits.chiselmode.snap2=グリッド基準 8 x 8 キューブ
mod.chiselsandbits.chiselmode.snap4=グリッド基準 4 x 4 キューブ
mod.chiselsandbits.chiselmode.snap8=グリッド基準 2 x 2 キューブ
mod.chiselsandbits.chiselmode.line=ライン・棒状
mod.chiselsandbits.chiselmode.plane=16 x 16プレート
mod.chiselsandbits.chiselmode.connected_plane=接続している面: 形状
mod.chiselsandbits.chiselmode.connected_material=接続している面: 素材別
mod.chiselsandbits.chiselmode.cube_small=3 x 3 キューブ
mod.chiselsandbits.chiselmode.cube_medium=5 x 5 キューブ
mod.chiselsandbits.chiselmode.cube_large=7 x 7 キューブ
mod.chiselsandbits.chiselmode.drawn_region=範囲選択: 矩形
mod.chiselsandbits.chiselmode.same_material=細片に分解

mod.chiselsandbits.bitoption.place=配置
mod.chiselsandbits.bitoption.replace=置き換え

mod.chiselsandbits.positivepatternmode.replace=チゼルデザイン・置き換え
mod.chiselsandbits.positivepatternmode.additive=チゼルデザイン・添加する
mod.chiselsandbits.positivepatternmode.placement=チゼルデザイン・配置する
mod.chiselsandbits.positivepatternmode.impose=チゼルデザイン・埋め込む

mod.chiselsandbits.tapemeasure.chatmsg=x: %s,  y: %s,  z: %s
mod.chiselsandbits.tapemeasure.bit=細片(Bit)単位
mod.chiselsandbits.tapemeasure.block=ブロック単位
mod.chiselsandbits.tapemeasure.distance=最短距離

mod.chiselsandbits.result.out_of_range=十分にありません
mod.chiselsandbits.result.has_changed=ブロックが変更されました
mod.chiselsandbits.result.missing_bits=細片の数や、チゼルの耐久性が十分ではありません!
mod.chiselsandbits.result.nothing_to_undo=[戻る]を行える作業はありません
mod.chiselsandbits.result.nothing_to_redo=[進む]を行える作業はありません
mod.chiselsandbits.result.require_bag=このアイテムを使用するには、インベントリやバッグのスロットに空きが必要です。
mod.chiselsandbits.result.void_excess=インベントリが満杯になると、入りきらない細片は消滅します!

mod.chiselsandbits.other.rotate.ccw=反時計回りにメニューを選択
mod.chiselsandbits.other.rotate.cw=時計回りにメニューを選択
mod.chiselsandbits.other.mode=ラジアルメニュー
mod.chiselsandbits.other.undo=戻る
mod.chiselsandbits.other.redo=進む
mod.chiselsandbits.other.pickbit=細片を取り出す
mod.chiselsandbits.other.offgrid=グリッドを無視して配置
mod.chiselsandbits.other.add_to_clipboard=彫刻したものをクリップボードに記録(32まで)

mod.chiselsandbits.help.shiftdetails=<Shiftを押して詳細を表示します>
mod.chiselsandbits.help.empty=空
mod.chiselsandbits.help.filled=満杯

mod.chiselsandbits.help.chiseled_block={}で配置。{}ではブロックグリッドを無視します。マウスホイール操作で回転します
mod.chiselsandbits.help.bit_bag=彫刻の細片を自動的に格納します
mod.chiselsandbits.help.wrench={}でブロックを回転させます
mod.chiselsandbits.help.bit={}で彫刻;{};{} でメニューを開きます
mod.chiselsandbits.help.positiveprint={}で書き込み;また{}で袋、細片から作成し設置します。;スニーク+ホイール操作で回転 ;{}でメニューを表示します。
mod.chiselsandbits.help.negativeprint={}で書き込み;また{}で書き込まれた彫刻の[形]以外を切り取ります;スニーク+ホイール操作で回転
mod.chiselsandbits.help.mirrorprint=鏡写し状にしたい面に{};その後、ポジ/ネガのデザインとクラフトして内容を移します
mod.chiselsandbits.help.chisel={}で彫刻;{} でメニューを開きます
mod.chiselsandbits.help.bitsaw=ブロックまたは彫刻されたブロックとクラフトし;上下、左右、斜めのいずれかの位置によってカットを変更します
mod.chiselsandbits.help.bittank=タンクを流体で満たし、そこから彫刻用の細片を取り出せます
mod.chiselsandbits.help.tape_measure={}-ドラッグで距離を測定します。;{}+{}で削除します;{} を押してメニューを表示します

mod.chiselsandbits.help.chiseled_block.long=左クリックでブロックを配置します。スニークでブロックグリッドを無視して動かせます。Shift+ホイールで回転できます。
mod.chiselsandbits.help.bit_bag.long=自動的に補充を行い、持ちきれない、余った細片を格納します。
mod.chiselsandbits.help.wrench.long=右クリックするとクリックした面を中心軸にしてブロックを回転させます。
mod.chiselsandbits.help.tape_measure.long=左クリック+ドラッグしで空間を測定します。 スニークで使用すると作成した測定値を削除できます。 測定モードを切り替えるには、ラジアルメニューのボタンを使用します。
mod.chiselsandbits.help.bit.long=左クリックで、強調表示がなされている部分を彫刻します。 右クリックで、視点の先に配置を行います。
mod.chiselsandbits.help.positiveprint.long=彫刻品を複製できます。 彫刻されているブロックを右クリックして、デザインを書き込みます。 ブロックを右クリックして、デザインと一致していない部分に細片を追加、削除します。 また作業台などで、このデザインと材料となる細片、またはそれが入った袋とを一緒にクラフトすることで彫刻を作成をすることができます。 Shift+ホイールで、動かさずに回転させることができます。
mod.chiselsandbits.help.negativeprint.long=彫刻品の形にブロックを切り出します。 彫刻されているブロックを右クリックしてデザインを書き込みます。 再度ブロックを右クリックすると記憶したデザインにない部分の細片を削除します。  Shift+ホイールで、動かさずに回転させることができます。
mod.chiselsandbits.help.mirrorprint.long=右クリックした面を軸に、彫刻品を写し取ります。 望むデザインのタイプに鏡像を転写するため、ポジティブまたはネガティブデザインとクラフトしてください。
mod.chiselsandbits.help.chisel.long=互換性のあるブロックを左クリックすると彫刻を施すことができます。\n右クリックでチゼルのモードを切り替え、Shift+ホイールを使用してモードを切り替えることもできます。
mod.chiselsandbits.help.bitsaw.long=彫刻できるブロック、彫刻されたブロック(対照的な形に限る)は、こののこぎりとクラフトすることで半分に分割することができます。 切断軸はブロックと一緒に配置する際のこぎりの位置によって決定され、左右にならX軸(縦切り)、上下にならY軸(輪切り)、斜めにならZ軸(縦切りの別角度)方向に切断します。
mod.chiselsandbits.help.bittank.long=バケツで右クリックすると液体を挿入、除去が行えます。バケツを使わずに右クリックするとタンクから液体の細片を取り出せます。Shift+右クリックで細片をタンクに戻し、空の手でそれを行うと可能な限りの細片を戻そうとします。ホッパーなどを使い、液体の入ったタンクから自動で細片を取り出すことができます。

mod.chiselsandbits.help.nobind=キー設定がされていません
mod.chiselsandbits.help.leftshift=左 Shift
mod.chiselsandbits.help.rightshift=右 Shift
mod.chiselsandbits.help.leftalt=左 Alt
mod.chiselsandbits.help.rightalt=右 Alt
mod.chiselsandbits.help.trash=袋の中身を削除します。カーソルに持った細片だけを削除することができます。
mod.chiselsandbits.help.trashitem=このアイテムだけを削除します。: %s
mod.chiselsandbits.help.reallytrash=再度クリックをすることで、袋の中身の削除が確定します。
mod.chiselsandbits.help.reallytrash_blank=再度クリックをすることで、アイテムの削除が確定します。: %s
mod.chiselsandbits.help.trash.invalid=%s は削除できません。

mod.chiselsandbits.pretty.axis-y=上昇 / 下降
mod.chiselsandbits.pretty.axis-x=東 / 西
mod.chiselsandbits.pretty.axis-z=北 / 南

mod.chiselsandbits.pretty.facing-up=上昇
mod.chiselsandbits.pretty.facing-down=下降
mod.chiselsandbits.pretty.facing-east=東
mod.chiselsandbits.pretty.facing-west=西
mod.chiselsandbits.pretty.facing-north=北
mod.chiselsandbits.pretty.facing-south=南

chiselsandbits.color.white=白色
chiselsandbits.color.orange=橙色
chiselsandbits.color.magenta=赤紫色
chiselsandbits.color.lightBlue=空色
chiselsandbits.color.yellow=黄色
chiselsandbits.color.lime=黄緑色
chiselsandbits.color.pink=桃色
chiselsandbits.color.gray=灰色
chiselsandbits.color.silver=銀色
chiselsandbits.color.cyan=水色
chiselsandbits.color.purple=紫色
chiselsandbits.color.blue=青色
chiselsandbits.color.brown=茶色
chiselsandbits.color.green=緑色
chiselsandbits.color.red=赤色
chiselsandbits.color.black=黒色

commands.setbit.usage=/setbit <x> <y> <z> <bitx> <bity> <bitz> <TileName> [dataValue]
commands.setbit.outOfWorld=ワールド外にブロックを置くことはできません
commands.setbit.noChange=細片を配置できませんでした
commands.setbit.success=細片を配置しました
commands.setbit.cannotChiselBlock=ブロックは彫刻できません
commands.setbit.invalidState=無効な細片、bitのタイプ
commands.setbit.spaceOccupied=細片、bitが配置されていないスペースが占有されています

mod.chiselsandbits.config.maxUndoLevel=やり直し(Undo)の最大記憶数
mod.chiselsandbits.config.persistCreativeClipboard=クリエイティブモードにおけるクリップボードの内容の、保存/読み込みを行う。
mod.chiselsandbits.config.fluidBitsAreClickThrough=液体の細片(Fluid Bits)をクリックします。
mod.chiselsandbits.config.addBrokenBlocksToCreativeClipboard=クリエイティブクリップボードに、壊れたブロックを追加する。
mod.chiselsandbits.config.creativeClipboardSize=クリエイティブクリップボードの容量
mod.chiselsandbits.config.creativeClipboardSize.tooltip=クリップボードが削除される前に、クリエイティブクリップボードに保存しておけるアイテムの数。0に設定すると、無効になります。
mod.chiselsandbits.config.ShowBitsInJEI=JEI で細片(Bits)を表示
mod.chiselsandbits.config.maxDrawnRegionSize=最大描画領域サイズ
mod.chiselsandbits.config.showUsage=アイテムの説明にヘルプテキストを追加する
mod.chiselsandbits.config.invertBitBagFullness=ビットバッグのダメージバーを反転させます。
mod.chiselsandbits.config.enableChiselMode_Plane=有効化 - 平面
mod.chiselsandbits.config.enableChiselMode_ConnectedPlane=有効化 - 接続された平面
mod.chiselsandbits.config.enableChiselMode_ConnectedMaterial=有効化 - 接続された材料
mod.chiselsandbits.config.enableChiselMode_SameMaterial=有効化 - 同じ材料
mod.chiselsandbits.config.enableChiselMode_Line=有効化 - 線
mod.chiselsandbits.config.enableChiselMode_SmallCube=有効化 - 小さい立方体
mod.chiselsandbits.config.enableChiselMode_LargeCube=有効化 - 大きい立方体
mod.chiselsandbits.config.enableChiselMode_MediumCube=有効化 - 中くらいの立方体
mod.chiselsandbits.config.enableChiselMode_DrawnRegion=有効化 - 描画領域
mod.chiselsandbits.config.enableChiselMode_Snap2=有効化 - Grid Snapped 1/8 Cube
mod.chiselsandbits.config.enableChiselMode_Snap4=有効化 - Grid Snapped 1/4 Cube
mod.chiselsandbits.config.enableChiselMode_Snap8=有効化 - Grid Snapped 1/2 Cube

mod.chiselsandbits.config.enablePositivePatternMode_Additive=有効化 - 添加剤
mod.chiselsandbits.config.enablePositivePatternMode_Impose=有効化 - Impose
mod.chiselsandbits.config.enablePositivePatternMode_Placement=有効化 - 配置
mod.chiselsandbits.config.enablePositivePatternMode_Replace=有効化 - 交換

mod.chiselsandbits.config.enableTapeMeasure_Bit=有効化 - ビット
mod.chiselsandbits.config.enableTapeMeasure_Block=有効化 - ブロック
mod.chiselsandbits.config.enableTapeMeasure_Distance=有効化 - 距離

mod.chiselsandbits.config.enableToolbarIcons=彫刻刀のモードアイコンをツールバーに表示
mod.chiselsandbits.config.perChiselMode=彫刻刀ごとに選択したモードを保存する
mod.chiselsandbits.config.chatModeNotification=チャットでモード変更を通知する
mod.chiselsandbits.config.itemNameModeDisplay=ツールのハイライトでモード変更を通知する
mod.chiselsandbits.config.dynamicModelFaceCount=静的レンダリングの最大面
mod.chiselsandbits.config.dynamicModelFaceCount.tooltip=これよりも複雑なモデルは、動的レンダリングを使用します。
mod.chiselsandbits.config.dynamicModelRange=動的レンダリングの最大距離
mod.chiselsandbits.config.dynamicModelRange.tooltip=この範囲外で動的にレンダリングされたブロックはレンダリングされません。
mod.chiselsandbits.config.dynamicModelMinimizeLatancy=動的レンダリングのレイテンシーを最小限に抑える
mod.chiselsandbits.config.dynamicModelMinimizeLatancy.tooltip=無効にすると、応答性を犠牲にしてパフォーマンスを向上させることができます。
mod.chiselsandbits.config.dynamicMaxConcurrentTessalators=同時更新の最大数
mod.chiselsandbits.config.dynamicMaxConcurrentTessalators.tooltip=この数を超えると、メモリの逼迫を防ぐために更新が一時停止し始めます。
mod.chiselsandbits.config.damageTools=ツールが損傷する
mod.chiselsandbits.config.enablePositivePrintCrafting=ポジティブチゼルデザインのクラフト
mod.chiselsandbits.config.enablePositivePrintCrafting.tooltip=ビットのバッグを使用してポジティブなデザインを作成すると、ブロックを作成できます。
mod.chiselsandbits.config.enableStackableCrafting=回転を取り除くために彫りの深いブロックを作る
mod.chiselsandbits.config.enableStackableCrafting.tooltip=この機能を使用して、回転を取り除くことで同じデザインを積み重ねることができます。
mod.chiselsandbits.config.enableNegativePrintInversionCrafting=ネガティブチゼルデザインを反転
mod.chiselsandbits.config.enableNegativePrintInversionCrafting.tooltip=空白のネガティブデザインで塗りつぶされたネガティブデザインを作成します。
mod.chiselsandbits.config.enableBitBag=チゼルビットバッグを有効にする
mod.chiselsandbits.config.enableNegativePrint=ネガティブチゼルデザインを有効にする
mod.chiselsandbits.config.enablePositivePrint=ポジティブチゼルデザインを有効にする
mod.chiselsandbits.config.enableMirrorPrint=ミラーチゼルデザインを有効にする
mod.chiselsandbits.config.enableChisledBits=チゼルビットを有効にする
mod.chiselsandbits.config.enableStoneChisel=石の彫刻刀を有効にする
mod.chiselsandbits.config.enableIronChisel=鉄の彫刻刀を有効にする
mod.chiselsandbits.config.enableGoldChisel=金の彫刻刀を有効にする
mod.chiselsandbits.config.enableDiamondChisel=ダイヤモンドの彫刻刀を有効にする
mod.chiselsandbits.config.enableWoodenWrench=木のレンチを有効にする
mod.chiselsandbits.config.enableChiselToolHarvestCheck=彫刻刀のツールタイプ / レベルを確認してください
mod.chiselsandbits.config.enableChiselToolHarvestCheck.tooltip=黒曜石の小片を収穫するには、ダイヤモンドの彫刻刀が必要です。
mod.chiselsandbits.config.enableChiselToolHarvestCheckTools=彫刻刀でエミュレートされたツールタイプ
mod.chiselsandbits.config.enableToolHarvestLevels=ブロックを壊すときにツールレベルを確認してください
mod.chiselsandbits.config.enableToolHarvestLevels.tooltip=Breaking an primary obsidian chiseled block will require a diamond level tool.
mod.chiselsandbits.config.enableBitLightSource=Chiseled blocks can emit light
mod.chiselsandbits.config.enableBitLightSource.tooltip=When disabled light emiting bits will simply glow and the block will emit no light level.
mod.chiselsandbits.config.bitLightPercentage=Percentage of block for max light level
mod.chiselsandbits.config.compatabilityMode=Enhance Mod compatibility
mod.chiselsandbits.config.enableAPITestingItem=Enable API Testing Item
mod.chiselsandbits.config.bagStackSize=Bit Bag - Bit Stack Size
mod.chiselsandbits.config.bagStackSize.tooltip=Stack size of bits in the bag: Minimum of 64, maximum of 99,999
mod.chiselsandbits.config.stoneChiselUses=Stone Chisel Uses
mod.chiselsandbits.config.ironChiselUses=Iron Chisel Uses
mod.chiselsandbits.config.diamondChiselUses=Diamond Chisel Uses
mod.chiselsandbits.config.goldChiselUses=Gold Chisel uses
mod.chiselsandbits.config.wrenchUses=Wrench Uses
mod.chiselsandbits.config.disableCustomVertexFormats=Disable Using Custom Vertex Formats
mod.chiselsandbits.config.enableModelCompression=Compress Vertex Data In Memory
mod.chiselsandbits.config.useGetLightValue=Use Get Light Value to get light value of blocks.
mod.chiselsandbits.config.enableFaceLightmapExtraction=Use Model Analysis to get Lightmap Data.
mod.chiselsandbits.config.enableRightClickModeChange=Cycle Chisel mode on right click
mod.chiselsandbits.config.enableSetBitCommand=Enable /setbit Command
mod.chiselsandbits.config.maxMillisecondsPerBlock=Max Milliseconds Per Block
mod.chiselsandbits.config.maxMillisecondsUploadingPerFrame=Max Milliseconds Uploading/Cycle
mod.chiselsandbits.config.maxTapeMeasures=Max Tape Measures
mod.chiselsandbits.config.displayMeasuringTapeInChat=Display Measuring Tape In Chat
mod.chiselsandbits.config.defaultToDynamicRenderer=Default To Dynamic Renderer
mod.chiselsandbits.config.forceDynamicRenderer=Disable Static Renderer
mod.chiselsandbits.config.useVBO=Use VBOs
mod.chiselsandbits.config.defaultToDynamicRenderer.tooltip=By default C&B uses the static renderer, and changes to the Dynamic Renderer on update, This setting reverse that; After determining the detail of the model it will decide to revert to the static renderer, helpful for more complicated scenes that cause stalls when using the static renderer.
mod.chiselsandbits.config.forceDynamicRenderer.tooltip=Debug Setting, that disable the static render entirely.
mod.chiselsandbits.config.useVBO.tooltip=By Default uses the same setting as MC, but can be overridden.
mod.chiselsandbits.config.blacklistTickingBlocks=Black List Ticking Blocks
mod.chiselsandbits.config.radialMenuVolume='Click' volume for radial menu.
mod.chiselsandbits.config.radialMenuVolume.tooltip=Setting to Zero will disable it.
mod.chiselsandbits.config.enableVivecraftCompatibility=Enable Vivecraft Compatibility
mod.chiselsandbits.config.enableChiselCrafting=Enable Chiseling Blocks in Crafting Table
mod.chiselsandbits.config.dynamicRenderFullChunksOnly=Dynamic Renderer Full Chunks Only
mod.chiselsandbits.config.dynamicRenderFullChunksOnly.tooltip=Prevents Subdividing of dynamically rendered chunks into single blocks. This increases performance for most common cases ( chunks with a handful of complicated blocks ), but decreases performance for the worst cases ( chunks full of super complicated designs ).
mod.chiselsandbits.config.requireBagSpace=Require Inventory/Bag Space
mod.chiselsandbits.config.requireBagSpace.tooltip=Requires there to be an empty slot in a bag or in the player's inventory before allowing them to use the chisel.
mod.chiselsandbits.config.voidExcessBits=Void Excess Bits
mod.chiselsandbits.config.voidExcessBits.tooltip=Voids any bits that couldn't be fit into a bag or your inventory. Improves server performance. The undo action could have issues as some bits are voided.