itemGroup.verticalslabs=縦ハーフブロック
item.vertical_slab.prefix=縦 %s
doubleslabs.keycategory=Double Slabs
doubleslabs.key.toggleVerticalSlabPlacement=縦ハーフブロックの配置の切り替え
doubleslabs.configgui.slabBlacklist=横ハーフブロックブラックリスト
doubleslabs.configgui.verticalSlabBlacklist=縦ハーフブロックブラックリスト
doubleslabs.configgui.replaceSameSlab=同じ横ハーフブロックを交換する
doubleslabs.configgui.disableVerticalSlabPlacement=縦ハーフブックの配置を無効にする
doubleslabs.configgui.verticalSlabCraftingBlacklist=縦ハーフブロックのクラフトのブラックリスト
doubleslabs.configgui.uvlockModelBlacklist=UVLock モデルブラックリスト
doubleslabs.configgui.slabCullBlacklist=ハーフブロック選出ブラックリスト
doubleslabs.configgui.useDoubleSlabModelBlacklist=ダブリングハーフブロックも出るブラックリスト
doubleslabs.configgui.verticalSlabPlacementMethod=縦ハーフブロック配置方法
doubleslabs.configgui.title=Double Slabs 設定
doubleslabs.configgui.category.server=サーバー設定
doubleslabs.configgui.category.server.tooltip=Modのサーバー側を構成するすべての設定 (主に配置関連)
doubleslabs.configgui.category.client=クライアント設定
doubleslabs.configgui.category.client.tooltip=現在のプレーヤーにのみ影響するすべての設定